83.05157495529708 PLEKHA4 EWSR1 PSMD7 ABCF1 PTBP1 SRRM1 EIF4A3 RPL31 HNRNPR RPL26 PCBP1 HNRNPD MED24 TRRAP KDM1A CSNK2A2 RNPS1 VDAC1 ARF1 RAB9A NUP93 NUP214 CFL1 PFN1 SRPK1 PAXIP1 PRPSAP1 PRPSAP2 UBE2I TFG ARIH2 SMARCA4 CTCF MYL6 MYL6B MLH1 TXN UBL5 CRKL TELO2 MTOR PIK3R4 IKBKB PRKCQ SNAP23 HNRNPAB HNRNPH1 RING1 CBX3 ZNF148 PARP1 CENPB ILF3 SHMT1 SF3B6 SRSF5 RCC2 SUMO3 ECHS1 CNDP2 RPLP2 RPS24 HNRNPDL RPA1 WDR33 HNRNPA1 EEF2 TUBB U2AF2 SF3B2 TAF15 RBM14 GAK PAFAH1B1 DYNC1H1 YARS ACTG1 AIMP2 ATP6V1D IARS TXLNA NUP62 PDHA1 SLC25A3 SUGP2 DDOST HDAC1 DNMT1 EP400 USP11 TCEB2 TRIP12 RPL39 WRNIP1 ABL1 AP2B1 HEATR5B ARHGAP17 CKB CKAP4 FAF2 DDX54 TNPO1 TMEM43 UBAC2 TMEM109 DDX23 PUF60 DDX24 TSPYL1 ELP3 INTS9 PDHB ATP2A2 ZC3H7A CNOT11 NUFIP2 YEATS2 WDR37 SLIRP PYCR2 DNAJA3 MRPL49 DSTN OTULIN CALM3 DAZAP1 PUS1 SEPT9 WDR11 ARID1A SLC25A5 RANGAP1 MAT2B GMDS GAPDH EIF2B1 GEMIN4 NOL9 BUD31 SPG7 RFTN1 GNB1 STK38 AKR7A2 DDX47 SIN3A IST1 CLTC AP3D1 C16ORF58 ANAPC1 SRSF8 TTF2 RTN3 HPS6 OSGEP AP4B1 POLD2 PRKCH DNAAF5 GNE GTF2B HMGCL TTC21B NOA1 RAB24 PITPNB TAMM41 COMT EIF2S3 PDXP PIGT UTRN THEM6 NDUFB3 MBOAT2 AGK MRI1 DSCR3 
63.659272435350054 ELAVL1 ALKBH5 HNRNPH1 EWSR1 COPS7B TAF15 HNRNPR HNRNPD RMDN3 VDAC1 ERH PAXIP1 SRRM1 PCBP1 ANXA7 ACTB HNRNPA1 HNRNPDL RPA1 WDR33 RNPS1 SRPK1 PFN1 CALM1 FNBP1 TUBB COPS5 FBXO21 SRSF5 ILF3 U2AF2 PTBP1 PDHA1 NUP93 SLC25A5 ITGB1 PDIA4 CKAP4 FAF2 HNRNPAB SNAP23 STX2 SLIRP CALM3 DAZAP1 ATP2A2 PARP1 ZNF148 CBX3 ZNF217 HMGB2 DCK MLLT6 ETS1 RBM14 CRLF3 RCC2 DUSP5 GNB1 BAG4 NUFIP2 MAT2B JOSD1 GID8 PHACTR4 EEF2K SRSF8 ELMSAN1 GATA2 CRKL CCDC92 KLHL3 OTULIN DAZAP2 BHLHE40 TJAP1 CNOT11 SAMD4B TGIF2 ASAP1 GNE C2ORF68 HEATR5B WDR45B ORAOV1 PITPNB GSE1 C2CD2 EDEM1 NKTR ZNF696 HP TXLNA FRMD8 SH2B3 FOXJ3 UBE2G1 GALNT4 TAF4 TSPYL1 TM9SF4 KLF2 DCTD ARID1A 
60.355741911813006 DDX58 FNBP1 MCEMP1 EWSR1 DDIT3 COPS7B FBXW4 PFDN5 ZNF148 TCEB2 S100A8 USP11 WRNIP1 ELP3 ELMSAN1 FOXJ3 RANGAP1 PDHA1 ECHS1 DNAJA3 RNF34 EEF2 ATIC IARS PTBP1 SRSF5 ABCF1 TICAM1 HNRNPAB ACTB ACTG1 FAF2 TMEM43 PDIA4 TMEM131 SPG7 CFL1 UBE2I PRPSAP1 BHLHE40 ADA MYL6B SNRPB BAG4 IST1 ZNF207 PHRF1 TAF4 SF3B2 GLTSCR1 IGBP1 CENPB GID8 SLC9A3R1 MLLT6 KCTD20 GAK NUDT9 RETN SPOCK2 ZMIZ1 BLOC1S4 WDR59 UBL5 FBXL12 GSE1 FAM43A PARP6 HK3 ZNF296 SARS FRMD8 GOT1 MDM1 ST6GAL1 IMP3 C14ORF2 CD37 DDX54 TSPYL1 S100A12 SLC16A11 C6ORF136 RASAL3 BTBD2 YEATS2 GLRX FAM65A RUNX3 TEX261 TMCC3 KCTD5 ASPSCR1 
56.08524058779244 APP C12ORF65 PYCR2 SLIRP ECHDC2 MRPL49 COPS5 COPS7B PRPSAP2 DFFB HNRNPH1 RING1 MLLT6 HNRNPA1 GAPDH TUBB ANXA5 HMGB2 GSTO1 ECH1 DYNLT1 VDAC1 SF3B6 SF3B2 ERH PAXIP1 FUCA1 SRPK1 RPL31 ZSCAN21 PCBP1 CFL1 PTBP1 AIMP2 IARS PDHB ABCF1 CDC37 BMX DDX47 WDR45B UBE2I ADARB1 PHACTR4 ETS1 IGBP1 BUD31 DDX54 SRSF8 S100A8 CD74 TMEM109 NUDT9 MAT2B ASPSCR1 CAPRIN1 SEPT9 HADH MED24 CENPB APEX2 LCP2 TBC1D9B GAK ZFAND5 SLC41A3 BLOC1S1 ANKRD13D TMA7 FRMD8 STK25 NDUFB3 UBE2G1 GIMAP6 GORASP2 RPUSD2 TSPYL1 CRACR2B ZFP36 C1ORF174 BET1L RNF34 ARHGAP17 S1PR1 
53.444185980548305 MOV10 LSM10 RNF216 MRPL49 COPS5 NRD1 YARS SRSF5 ILF3 RPL31 RRS1 RPS24 E4F1 MRPS18C HNRNPA1 HNRNPAB HNRNPD BRD7 ZNF207 PUF60 XPNPEP1 SLC25A3 VDAC1 CKB CNDP2 ECHS1 GOT1 PITPNB SUMO3 ANXA7 CENPB PARP1 PYHIN1 SUGP2 PTBP1 RPA1 ANXA1 RBM14 CDC37 MTOR PIK3R4 GNB1 TAF15 ARID1A ALG13 ZFP36 CEP85 ZC3H7A SAMD4B KIAA0355 CRKL ANKHD1 BAG4 USP11 HMGB2 DDOST TCTN3 CKAP4 STX6 SCRIB STX2 DDX24 AASDHPPT TXLNG TXLNA CALM1 WDR37 GID8 MED29 APEH POFUT1 ANAPC1 CALM3 DNAAF5 NFATC3 DAGLA JMJD8 HADH PDXP CLASP2 
51.65674777575739 HNRNPL FNBP1 EWSR1 HNRNPDL HNRNPR C12ORF65 ILF3 COPS5 DFFB HNRNPH1 EEF2 PCBP1 HNRNPD ZMIZ1 PTBP1 AIMP2 PUF60 U2AF2 MDH2 ECH1 PDHA1 HNRNPA1 EIF4A3 SUGP2 PYHIN1 RPA1 ANXA7 ITGB1 DAZAP1 TAF15 ARID1A GLTSCR1 DYNC1H1 ADARB1 EIF2B1 SEPT9 SLIRP ECHDC2 EVL CRY1 RNF144A SRF FBXO21 AHCYL2 CNDP2 TAF4 TRRAP YEATS2 WDR37 HPS3 SLC41A3 TJAP1 DNAAF5 WDR45B WDR11 TTC21B WDR4 C2CD2 RASA3 CKLF SAMD4B UTRN FOXJ3 RTN3 AFF4 SBK1 SRP54 TM9SF4 
50.26950339365108 M FNBP1 SHMT1 GORASP2 RMDN3 FAF2 UBAC2 ITGB1 STX6 SCRIB STIM2 CKAP4 ARF1 PGRMC2 GHITM BAG4 C16ORF58 STX10 TMEM131 RTN3 PFN1 MDH2 GAPDH HADH DDX54 RPS24 SLC25A5 EIF4A3 RPL26 JAK1 NOL9 PDIA4 PIGT TMEM43 PAFAH1B1 DDOST SLC25A3 ANKHD1 SNAP23 IKBKB PRKCQ PHACTR4 DSTN THEM6 MED24 MIPEP SLC23A2 ALG9 SLC41A3 WDR45B ELP3 KIAA0195 WDR11 WDR4 C2CD2 KDM1A COMT EIF2S3 MYOF PPP1R16B CNTNAP1 LRRC8C AHCYL2 ZDHHC8 RCC2 RFTN1 AP2B1 SBF1 SLC52A2 DDX47 ATP2A2 RAD17 TM9SF4 BET1L RNF34 KIAA0355 TELO2 TMCC3 BTN3A3 MDFIC 
38.675792878374025 YWHAE PRPSAP1 PRPSAP2 RMDN3 VDAC1 PDHB U2AF2 ATIC ECH1 JAK1 EIF4A3 SF3B2 HNRNPA1 GAPDH TUBB HDAC1 THAP11 DNMT1 CBX3 CDC37 PCBP1 RBM14 HNRNPH1 DDX54 CRY1 PDIA4 CALM1 PHACTR4 CLASP2 EIF2B1 ABL1 CD74 SAMD4B RASAL3 UVRAG PIK3R4 LCP2 SH2B3 SGK223 LPIN1 TAF4 
38.65516021762399 FASN EWSR1 RPLP2 HNRNPA1 EIF4A3 HNRNPR BRD7 ILF3 SRSF5 PAXIP1 PARP1 GLTSCR1 CBX3 PTRH2 PGRMC2 VDAC1 DDOST PDHA1 PFN1 DDX54 USP11 CRY1 ACTG1 MRPS18C TAF4 CEP85 RNF214 ZC3H7A CNOT11 GATA2 ATIC FBXO21 SMARCAL1 CCNC ALG9 COMMD6 SLC52A2 TGIF2 XYLT2 WDR59 KCTD5 CLASP2 
38.077695124249445 GSK3B RPL39 MYL6 EWSR1 MED24 PARP1 CENPB DNMT1 KDM1A S100A8 COPS5 MDH2 ATPIF1 PDIA4 PFN1 ITGB1 RPA1 ANXA1 GAPDH ARG1 MYOF PTBP1 AP2B1 GEMIN4 CAPRIN1 MTOR CDC37 EEF2 RCC2 SEPT9 GID8 HP APEH KLF2 MICAL1 ZCCHC14 YARS DBI CREB1 CLASP2 XPNPEP1 
37.84487426964371 ACTB ARAF CDC37 HNRNPA1 EIF4A3 AIMP2 ACTG1 CFL1 PFN1 VDAC1 SLC25A3 BRD7 HNRNPD COPS5 AHCYL2 SMARCA4 ANXA7 PDHB COX7C PDHA1 RPA1 AP2B1 COX7A2 CD81 UBE2I PHACTR4 SPECC1L TTF2 ANXA5 GSTO1 ARHGAP17 YARS DSTN ADA RNASE3 PTRH2 LRRFIP1 SCRIB CLEC2D MYL6B 
37.82502094911163 GRB2 TFG HNRNPD JAK1 ABL1 CRKL MAP4K1 HNRNPH1 EEF2 TUBB S100A9 S100A8 GAPDH CD81 ACTB SLC25A3 AP2B1 ACTG1 PHACTR4 PTPRA ARHGAP17 DNAJA3 ECHS1 GOT1 SGK223 MICAL1 IL2RB DYNC1H1 HP FASLG LCP2 SLC25A5 SH2B3 CALM3 COX6A1 ASAP1 CLASP2 
36.57835265978054 HDAC1 RB1 SMARCA4 ZMYND8 KDM1A GATA3 ZNF217 CBX3 ZNF148 PARP1 HNRNPD HNRNPR UBE2I BHLHE40 SIN3A THAP11 PFDN5 TUBB CREB1 USP11 RING1 SMAD7 ELMSAN1 DNMT1 EP400 GSE1 BCL11B DDIT3 RBL2 E4F1 XYLT2 ZFP36 SLC25A3 SLC25A5 RUNX3 TGIF2 
36.16547155493261 HSPB1 CSNK2A2 RPA1 HNRNPD COPS5 IKBKB PPP2R3C MDH2 PDHA1 NUP93 UBE2I ANXA1 HNRNPA1 TAF15 SMARCA4 HDAC1 SLC25A3 SLC25A5 HNRNPH1 MAGED1 PTBP1 ETS1 ATP2A2 NRD1 SARS GEMIN4 CCNC AP2B1 ATIC GSTO1 LSM3 PTPRA CCDC64 PITPNB JADE1 SBF1 KCTD5 IGBP1 
35.976766820379204 CANX RPL39 EWSR1 U2AF2 EEF2 VDAC1 SLC25A3 PDHA1 UQCRQ ATP2A2 TCTN3 PGRMC2 CD74 CKAP4 STIM2 ITGB1 RPA1 PTBP1 PDHB COX7C HNRNPA1 UBE2I RBM14 HNRNPH1 DDOST PDIA4 GNB1 DDX54 GORASP2 HMGB2 EDEM1 GPR114 TOR1A PTPRA CLEC2D IL27RA HERC1 COMT DPY30 TMEM5 
35.411356240007215 GOLGA2 FAM110A GATA2 RNF214 STX6 RAB9A ECH1 PDHA1 ATP6V1D DDX54 GORASP2 TXLNA CKB PFN1 ANKHD1 PPP1R16B SNRPB STK25 SIN3A KDM2B LCP2 MLLT6 CCNC CCDC92 CDC37 PCBP1 UBE2I KDM1A GSE1 PAXIP1 NCOA6 SUGP2 GLTSCR1 IFT20 AFF4 
35.36068114743013 CDH1 FAM110A NUP214 RANGAP1 SCRIB RAD17 ATIC EEF2 PCBP1 PUF60 TUBB HDAC1 SMAD7 IGBP1 S100P ANXA1 IST1 UTRN SLC9A3R1 STK38 ITGB1 SNAP23 PHACTR4 CRKL PFN1 PGRMC2 ACTG1 EIF2S3 DOCK9 HMGB2 SEPT9 LRRFIP1 GORASP2 ASAP1 SLIRP 
35.19872520408615 CSNK2A1 ALKBH5 TSPYL1 ZMYND8 KDM1A CSNK2A2 SRRM1 PAXIP1 DPY30 RNPS1 COPS5 HNRNPDL SLIRP SMARCA4 DDIT3 HDAC1 RING1 E4F1 SIN3A BRD9 SRF PHRF1 SF3B2 CDC37 SLBP DDX54 LEO1 PHF19 DDX24 PAFAH1B1 RANGAP1 CALM1 CLASP2 MDFIC CRY1 
33.48264977600472 ORF8 XYLT2 RPL26 EDEM1 TMA7 RMDN3 PGRMC2 TCTN3 ALG9 TMEM43 PDIA4 POFUT1 TMEM131 CKAP4 STIM2 ITGB1 GORASP2 DDOST TMEM109 THEM6 ATP2A2 C16ORF58 ANXA1 HMGN2 DNMT1 TOR1A CNTNAP1 LRRC8C FBXL12 QSOX2 CAMP BTN3A3 CRELD2 ACOT13 BUD31 TMEM5 
32.669842453271855 CALM1 NCKAP1 FNBP1 MYL6 EWSR1 SRSF5 U2AF2 ANXA5 PDIA4 PFN1 ATPIF1 PDHA1 MDH2 DYNC1H1 RTN3 STK38 WDR37 MYL6B JOSD1 GID8 SARS STIM2 UTRN LY96 PTPRA PHACTR4 GAK AP2B1 SBF1 MAT2B CLASP2 
32.662970450141245 SOD1 NUP93 RAB9A EWSR1 GAPDH TXN PCBP1 CFL1 ACTB GSTO1 ANXA5 PDIA4 PFN1 CALM1 ATPIF1 MDH2 CKB EEF2 HNRNPAB DAZAP1 AASDHPPT SARS ANXA1 EIF4A3 DSTN PITPNB GOT1 DYNLT1 GNB1 MARCKSL1 GLRX MAP4K1 AP3D1 QDPR DBI 
32.474326408527745 TUBA1A NUP93 ING4 S100A9 S100A8 TUBB BRD7 SLC25A3 VDAC1 SLC25A5 CDC37 MTOR CD74 ITGB1 UBAC2 FAF2 MAGED1 CD81 GAPDH ANXA7 MAT2B DNAJA3 PFDN5 PAFAH1B1 IL2RB NCOA6 
32.05297774440841 BAG3 NUP93 EWSR1 GORASP2 XPNPEP1 SF3B2 VDAC1 SLC25A5 ACTB GSTO1 ANXA5 PFN1 EVL ANXA1 AIMP2 PARP1 UBAC2 DYNLT1 CRACR2B S100A8 CRKL MAGED1 DAZAP2 CYSTM1 ZCCHC14 IRAK2 MAT2B GMDS S100P 
31.280624435837076 FBXW7 GATA3 KDM1A SIN3A SMARCA4 EP400 IRF1 KLF10 GATA2 PRPSAP1 MED29 CCNC MED24 PUF60 ZFP36 C6ORF136 IARS MTOR KLF2 EIF4A3 CDR2 MAP4K1 NCOA6 DPY30 GAK AP3D1 DDX24 GMDS 
31.017835160492318 CREBBP CSNK2A2 KDM2B PARP1 EWSR1 DDIT3 SMARCA4 ACTB UBE2I PIAS3 SUMO3 ANXA7 HDAC1 GATA3 TUBB EEF2 CREB1 SRF NCOA6 ETS1 IRF1 IKBKB GTF2B KLF2 CCNC DYNC1H1 HMGB2 KLF13 CLASP2 
30.924214116281718 ERBB2 FRS3 TMA7 ARF1 JAK1 ABL1 CRKL AP2B1 ACTB CDC37 BMX CFL1 GAPDH TXN CALM1 PTPRA TNPO1 CKB CLASP2 ILF3 SRPK1 STX6 ITGB1 IARS LCP2 SH2B3 ZMYND8 SH2D2A APLP1 POLD2 
30.190159561340874 FBXW11 HNRNPR HNRNPD HNRNPDL HNRNPH1 HNRNPA1 HNRNPAB ILF3 COPS5 PRPSAP1 MRPL49 NRD1 PUS1 PFDN5 BHLHE40 AHCYL2 DYNC1H1 SF3B2 PYHIN1 SON WDR11 BAG4 SH3BP5L KIAA0355 CNOT11 SBF1 EEF2K LPIN1 
29.834698500140497 MARCKS SCRIB STX6 STIM2 CKAP4 EWSR1 MARCKSL1 CALM1 ANXA5 PDIA4 PFN1 ATPIF1 ITGB1 UTRN PHACTR4 GORASP2 COPS5 DFFB MRPL49 AHCYL2 SEPT9 ARF1 FAF2 PGRMC2 TMEM109 SNAP23 UBIAD1 WDR11 SLC9A3R1 TNPO1 RRAGD 
29.509945091459517 RHOB PRKCH FNBP1 ARHGAP17 SCRIB MYL6 ARF1 STIM2 UTRN SLC9A3R1 ITGB1 CD81 HNRNPH1 RFTN1 SLC25A3 SNAP23 PHACTR4 KIAA0355 MARCKSL1 AHCYL2 SBF1 UBIAD1 DOCK9 DDX24 
29.507157655386084 C6ORF203 HNRNPR C12ORF65 MRPS18C MDH2 ATPIF1 PDHA1 ECHS1 SLIRP ATP5J ATP5E PYCR2 MRPL49 COPS5 NRD1 PUS1 HNRNPDL HNRNPAB PDHB NOA1 ECH1 HADH DDX54 MRPL33 ZZEF1 
29.193223566561443 AKT1 PRKCQ IKBKB CDC37 MTOR GNB1 HNRNPH1 CD81 ACTB SLC25A3 PDHB TUBB GAPDH GATA2 CDKN1C CKB SLC9A3R1 DNMT1 CALM1 CLASP2 KLHL3 JADE1 SMAD7 USP11 CREB1 
28.95283198654748 BCAP31 RMDN3 VDAC1 SF3B6 ACTB COX7C COX6A1 RPA1 ITGB1 TCTN3 PGRMC2 RAB9A STX6 STIM2 CKAP4 FAF2 ACTG1 PDIA4 RTN3 UBIAD1 GORASP2 TMEM109 ATP2A2 MBOAT2 HNRNPH1 NDUFB3 
28.950376950021962 BET1 CLEC10A TFG ECH1 RAB9A NUP93 STX6 STX2 SNAP23 STX10 UBIAD1 CKAP4 TCTN3 ATP2A2 DDX54 GORASP2 WDR11 RBM14 PAFAH1B1 CD74 TJAP1 IARS BET1L DDX24 
28.860063369656878 CAV1 SCRIB ACTB PTRH2 GORASP2 RMDN3 VDAC1 FAF2 RAB9A STX6 UTRN ITGB1 RPA1 SNAP23 PHACTR4 AHCYL2 PRPSAP1 PRPSAP2 ATIC SARS STK38 BMX SUMO3 BET1L KIAA0355 MARCKSL1 ZDHHC8 S1PR1 
28.809599155515592 NUP155 NUP214 NUP93 UBE2I RANGAP1 BHLHE40 NUP62 GORASP2 RMDN3 FAF2 RAB9A STX6 STIM2 CKAP4 PTRH2 PGRMC2 COPS5 GEMIN4 ITGB1 DDX54 TNPO1 UBIAD1 RTN3 TMEM131 CEP85 TMCC3 ATP2A2 
28.626716851352587 SMAD3 ZMIZ1 ETS1 PIAS3 NUP214 CTCF SMARCA4 ACTB RPA1 ANXA7 SIN3A HDAC1 RUNX3 SMAD7 MED24 TGIF2 ARID1A JAK1 HP U2AF2 SH2D2A ZCCHC14 NCOA6 DOCK9 GMDS 
28.222785670851653 POLR2A HNRNPR EWSR1 U2AF2 HNRNPD CCNC MED29 ACTB SMARCA4 PYHIN1 CTCF CBX3 CREB1 TAF4 TAF15 RPA1 ILF3 SNRPB PHRF1 CDKN1C TCTN3 LEO1 ELP3 GTF2B 
28.20057385545728 MEOX2 HNRNPD CCNC ARIH2 IKBKB WDR37 STX6 TSR2 ZNF330 MLLT6 ZMYND8 BUD31 TXLNA DSCR3 MOAP1 C1ORF174 METAP1 EIF4A3 MAGED1 DPH3 COX7A2 TJAP1 HK3 PSMB10 
28.142790366843997 ATP5A1 ACTB SLC25A3 VDAC1 PDHB MDH2 ATPIF1 PDHA1 PTBP1 AIMP2 PARP1 CTCF ATP2A2 BRD7 HNRNPA1 CD81 CRY1 ECH1 ATP5J ATP5E ATP5I MLH1 NRD1 MTOR 
28.094832098768592 IMMT HNRNPR HNRNPD RMDN3 VDAC1 PDHB ACTB PTRH2 CDC37 COX7C PDHA1 UQCRQ COX7A2 DNAJA3 KDM1A CALM1 CD81 PARP1 FEZ1 RAB9A AKR7A2 TICAM1 CRY1 
28.050845624989773 MKRN2 HNRNPR HNRNPDL HDAC1 ZFP36 ALG13 ZC3H7A RNF214 CEP85 KIAA0355 ARF1 ASAP1 CAPRIN1 KDM1A TGIF2 CREB1 NTNG2 TM9SF4 DYNC1H1 AP3D1 IFT20 PTPRA IARS S1PR1 MTOR 
28.031576963173766 TRAF2 SOX13 CEP85 ZFP36 EWSR1 CDC37 IKBKB COPS5 TXN CRY1 HNRNPH1 CTCF AASDHPPT MTOR ACTG1 AIMP2 UBE2I GORASP2 RAB9A APEX2 TICAM1 GSE1 EP400 AFF4 
27.928679886906533 HSP90B1 CSNK2A2 RMDN3 VDAC1 CKB SLC25A3 PDHA1 UQCRQ COX7A2 PDHB COX7C ITGB1 TCTN3 PDIA4 CALM1 ANXA5 U2AF2 COPS5 SMARCA4 HNRNPH1 DDOST FAF2 RNF144A CRELD2 LPIN1 
27.82842705726291 RAD21 TFG EWSR1 S100A9 CSTA ARG1 RPA1 PARP1 CTCF ZNF330 SRRM1 RNASE3 STX10 CFL1 EIF2S3 YEATS2 DDX47 H2AFJ PHACTR4 DYNLT1 EVL CLASP2 
27.79749337775013 ERBB3 ACTB CDC37 SLC25A5 TUBB ACTG1 CFL1 CRKL ABL1 WRNIP1 HNRNPH1 HNRNPAB SH2D2A ATP5I TXN TMA7 CALM1 HLA-DPA1 SF3B6 ZNF207 LCP2 SH2B3 
27.722318356034187 CD3EAP TRRAP EP400 SMARCA4 ZMYND8 DDX24 HDAC1 GLTSCR1 NUP93 ZSCAN21 XPC RRS1 LEO1 NOL9 TRIP12 JADE1 KDM2B HMGB2 ATP2A2 AFF4 BUD31 DDX54 
27.65951703537086 CSK CSNK2A2 CDC37 SLC25A5 COPS5 NRD1 SLC25A3 SUGP2 UBE2I PIAS3 SUMO3 PHACTR4 STX6 GATA3 ZNF212 IST1 RNF144A ANKHD1 SGK223 SLIRP TCTN3 SYPL1 NOA1 DCK RBL2 
27.571353968460645 HRAS SCRIB ANXA7 ANXA1 FNTA MTOR STK38 ITGB1 ANAPC1 PTPRA PHACTR4 SNAP23 MARCKSL1 SLC23A2 RALGDS NBEAL2 TLR6 ACTG1 SBF1 UBIAD1 PHF19 DOCK9 SEPT9 GORASP2 S1PR1 MUTYH 
27.34469373718458 NDUFS3 ACTB COX7C COX6A1 VDAC1 EEF2 PDHA1 C12ORF65 PDHB MDH2 ECH1 DNAJA3 UQCRQ COX7A2 ATP2A2 TCTN3 ATP5J ATP5I SLIRP CRY1 ACOT13 NDUFB3 
27.317310301898704 SRC IKBKB CDC37 BMX HNRNPA1 RPLP2 CFL1 TUBB ANXA7 ABL1 MICAL1 ARHGAP17 EVL PTPRA CALM1 SLC25A3 FASLG SH2D2A NCOA6 TCEB2 RAB9A PHF19 ASAP1 S1PR1 
27.217849981070803 BRD1 SCRIB FEZ1 TELO2 KIAA0355 ZNF148 ZNF330 DNMT1 CBX3 WRNIP1 USP11 DDX24 JADE1 ING4 DPY30 BCL11B CTCF QSOX2 WDR37 GID8 ANAPC1 ZZEF1 DDX47 DNAJA3 
27.072654242818732 SFXN1 GHITM PGRMC2 ACTB SLC25A3 VDAC1 EWSR1 SUMO3 RPA1 ILF3 PDHA1 MDH2 ECH1 ZC3H7A ATP5J ATP5I PYCR2 UQCRQ TXN HLA-DPA1 AGK TIMM8B 
27.070099874115122 NHLRC2 RUNX3 PFN1 EVL AIMP2 PTBP1 ANXA7 PAFAH1B1 DYNC1H1 SF3B2 NCF4 APEH CNDP2 DOCK10 SARS TXLNA DSCR3 TNPO1 LCP2 ALDH9A1 GLRX 
27.063142016230575 SYNE3 NUP214 NUP62 CEP85 KIAA0355 SAMD4B PIGT PDIA4 TMEM43 POFUT1 TMEM131 CKAP4 STIM2 ITGB1 PGRMC2 RTN3 DDOST ANAPC1 TOR1A YEATS2 GSE1 TMCC3 ZCCHC14 GAK 
27.054667821158276 UBE3A ACTB AIMP2 DSTN SCRIB COPS5 COPS7B TUBB PSMD7 ECH1 GNE CALM1 DAZAP2 FAF2 ANXA1 CKB ZFAND5 JADE1 DNMT1 MDM1 SUMO3 SGK223 IRF1 POLE4 
27.04056444466905 SMG7 RPL31 PSMD7 PFN1 ALG13 ZFP36 CEP85 RNF214 ZC3H7A SAMD4B KIAA0355 CAPRIN1 ZNF217 KDM1A LEO1 GSE1 KDM2B RING1 ARID1A PAXIP1 NCOA6 YEATS2 MLLT6 U2AF2 
26.937186368820136 PDIA3 JMJD8 PFN1 CALM1 ANXA5 ZNF207 PDIA4 RMDN3 TCTN3 ITGB1 MTOR ATPIF1 PDHA1 MDH2 CKB CNDP2 SLC9A3R1 U2AF2 COPS5 HNRNPH1 HMGB2 ZNF148 ING4 TXLNA 
26.885959134779938 HERC2 SARNP EIF4A3 U2AF2 PUF60 SRRM1 PCBP1 SRPK1 RNPS1 SFSWAP HNRNPH1 RPA1 DPY30 CALM1 WDR59 HPS3 HERC1 CSTA TXLNG TAF1L ABCF1 
26.77768503075974 TRAP1 ACTB PDHA1 ATPIF1 ANXA5 ZNF207 BRD7 SLC25A5 VDAC1 ATP5J MDH2 ECHS1 GOT1 DNAJA3 ECH1 PYCR2 CFL1 GAPDH HADH DDX24 CRKL ARIH2 GLRX 
26.507414780959135 LNX1 DDIT3 CRACR2B ZNF148 PFDN5 IARS AIMP2 ABCA1 CEP85 HSBP1 JOSD1 HNRNPH1 EIF4A3 ILF3 NUP62 DYNLT1 LCP2 FBXL12 SH2D2A DCTD DOCK9 
26.474155601550184 EZR SCRIB ACTB AHCYL2 PHACTR4 VDAC1 SLC25A5 ITGB1 HDAC1 U2AF2 SLC9A3R1 HNRNPH1 SEPT9 WDR37 ELP3 UTRN SNAP23 FASLG EEF2K ASAP1 XPNPEP1 S100P 
26.429653467810734 OCIAD1 PRKCH ECH1 RAB9A FAF2 RMDN3 VDAC1 ATP5J ATP5E PTRH2 COX7C COX6A1 COX7A2 GNB1 ATP2A2 THEM6 DDX24 PCBP1 XPC NRD1 
26.40143937022544 ILK DNAAF5 MAGED1 EWSR1 S100A9 COPS5 PRPSAP1 BRD7 ILF3 PUF60 DNAJA3 CAPRIN1 GEMIN4 ERH ATP5I ITGB1 MTOR CKB MIPEP ATP2A2 SH2B3 
26.338588651434296 ORF14 ZSCAN21 XPC USP11 DDX23 RRS1 DDX24 ZMYND8 PSMG2 PIGT TM9SF4 NRD1 STIM2 CKAP4 ITGB1 PGRMC2 TMEM131 ZNF317 DDOST LRRC8C IMP3 RCC2 NOL9 ACTG1 ATP2A2 
26.23133660040094 FKBP8 PSMD7 RMDN3 FAF2 TMEM43 TCTN3 PGRMC2 PTRH2 STIM2 CKAP4 SRP54 COPS5 GNB1 MTOR CD74 MLH1 RAB9A TMEM131 CALM1 DDOST DNAJA3 TTF2 
26.186645509171473 KPNA2 EWSR1 DDIT3 SMARCA4 CTCF PCBP1 COPS5 BTBD2 HNRNPH1 BRD7 ZNF330 SRPK1 AP2B1 MLH1 MAGED1 ACOT13 IFT20 NUP62 
26.157993198975376 PIK3R1 CRKL ABL1 ARHGAP17 CKAP4 BRD7 SMARCA4 CBX3 CAPRIN1 ITGB1 RNF144A SH2D2A PCBP1 PTPRA GNB1 FASLG LCP2 GAPDH IL2RB 
26.115256824347334 YWHAG PRKCQ RMDN3 PDIA4 CALM1 PAFAH1B1 ATIC ECH1 PYHIN1 ING4 CKB HMGB2 SAMD4B ABL1 COPS5 GAPDH PUF60 SRRM1 RNPS1 SON HNRNPH1 SH3BP5L SIMC1 
25.93264062770636 SEC22B RMDN3 STX2 STX6 STX10 RAB9A CKAP4 TCTN3 ATP2A2 PDHA1 UBAC2 RPA1 SEPT9 KCTD5 COPS5 C14ORF2 LEO1 SIN3A CREB1 
25.7478728599788 IKBKG DDIT3 PRKCQ IKBKB CDC37 MTOR ACTG1 UBE2I ANXA1 RNF34 PARP1 MLLT6 CARD11 ABCA1 FRMD8 STK25 SRPK1 ZFAND5 AKR7A2 SEPT9 PFDN5 
25.61090327152194 SREBF2 TRRAP SLBP ATIC HLA-DPA1 PARP1 COPS5 TNPO1 KCTD5 UBE2I PIAS3 CREB1 TPPP3 KLHL6 ZNF217 ACTG1 PDHA1 KLF13 TGIF2 RBL2 PPP2R3C 
25.504819185714606 JUN AHCYL2 COPS5 EWSR1 DDIT3 HDAC1 PARP1 ABL1 CREB1 UBE2I RANGAP1 NCOA6 ETS1 TAF4 MLLT6 KDM2B IKBKB IARS NUFIP2 GATA2 GTF2B FBXL12 
25.412727442139484 SP1 GATA3 HDAC1 DNMT1 PARP1 ETS1 SIN3A SMARCA4 BCL11B SRF KLF10 PFDN5 CALM1 MYL6B GAK ACTG1 NUP62 TAF4 
25.298446245616443 SMARCB1 EIF4A3 SON MIF4GD DDIT3 SMARCA4 GLTSCR1 BRD9 ARID1A BRD7 HNRNPD COPS5 HDAC1 SIN3A BHLHE40 DNAJA3 XPC QSOX2 ELP3 LY96 
25.260652247903668 LDLR TRRAP ALG9 SRRM1 BRD7 PARP1 TNPO1 CAPRIN1 RAB11FIP3 MRPL33 RPLP2 NKTR ACTG1 PDIA4 PDHA1 PDHB SLC52A2 CREB1 
25.24941618470494 SUPT16H RPL31 EWSR1 S100A9 CD81 DDX23 XPC ZNF330 LEO1 PARP1 BRD7 SRRM1 CSNK2A2 PYHIN1 HDAC1 VDAC1 PDHA1 SBF1 HMGB2 
25.150772542928053 PML RUNX3 HDAC1 SIN3A SMARCA4 PYHIN1 USP11 ARIH2 RBL2 SRF GATA2 UBE2I SUMO3 PCBP1 TCTN3 JAK1 WDR45B UQCRQ MTOR 
25.120898229796875 SUPT5H RPL31 RPS24 PYHIN1 CSNK2A2 KDM2B ZNF330 LEO1 PARP1 GLTSCR1 ARID1A CBX3 EP400 DDX23 WDR33 RNF214 GSE1 JADE1 RANGAP1 RNF34 
25.053769605937905 HGS TFG MAGED1 DAZAP2 UBE2I BLOC1S1 ABCA1 PTRH2 TUBB STX6 RAB9A HNRNPDL IL2RB MIF4GD CDR2 ATP2A2 NUP62 
25.025093088934977 DCTN1 PSMD7 CDC37 FBXW4 PCBP1 ZC3H7A ANXA1 PAFAH1B1 DYNLT1 DYNC1H1 CCDC64 AGK TTF2 KCTD5 SPECC1L UQCRQ MIPEP RBL2 CLASP2 
25.006486754847266 NEDD4 ANXA5 PDIA4 PFN1 VDAC1 CKB HMGB2 MDH2 ATPIF1 CALM1 DDX54 HNRNPA1 UBE2I ANKRD13D HMCES ABL1 STK25 IL2RB SLC23A2 ASPSCR1 SMAD7 SEPT9 ARID1A 
24.897087108270483 MDFI DCANP1 TSPYL1 EWSR1 CDC37 MAGED1 ILF3 SHMT1 ZNF330 CRY1 GNE GATA2 JOSD1 ZNF696 TOR1A NUFIP2 AASDHPPT SPG7 
24.874874779516894 NFKB1 TXN COPS5 IKBKB TCEB2 PARP1 HDAC1 ZFP36 CNOT11 COMMD6 TUBB NCOA6 SRF ETS1 JAK1 IL10RA SF3B6 NOL9 MXD3 
24.8072797186285 KAT5 TRRAP EP400 HDAC1 DNMT1 UBE2I SRF ACTB GSTO1 ACTG1 CREB1 ARIH2 PLAGL2 JADE1 KDM2B APLP1 IFT20 C1ORF174 GAPDH 
24.707741017321798 TULP3 CSNK2A2 SLBP RING1 ALG13 GSE1 USP11 TELO2 COPS7B COPS5 ARIH2 AASDHPPT AGK SBF1 TTC21B ANKHD1 PTPRA EEF2K LRRFIP1 KLF10 DNAJA3 
24.66945200460034 NSP2 CCDC102A TFG CCDC92 VDAC1 ATP2A2 ZC3H7A RRS1 NFATC3 SRPK1 SUGP2 HEATR5B ZFAND5 TTF2 SPECC1L SH3BP5L EEF2K DDX24 CLASP2 
24.663987999416285 DNAJC7 CDC37 TELO2 PYHIN1 NOL9 USP11 HNRNPD BRD7 HNRNPH1 EIF2S3 PYCR2 APEH CNDP2 NRD1 SBF1 SARS BAG4 ALDH9A1 
24.539251804994965 SEC16A ACTB PTRH2 HNRNPA1 PDHA1 RBM14 GAK STX6 RAB9A AP2B1 WDR33 ALG13 ZFP36 CEP85 RNF214 KIAA0355 SAMD4B PFN1 ANKHD1 KCTD5 ELMSAN1 
24.52681316610601 CYSRT1 FRS3 GNE GATA3 GATA2 RMDN3 HSBP1 JOSD1 ZNF696 ZNF330 ZNF319 ERH SNRPB FASLG NUFIP2 DNAJA3 RALGDS ZCCHC14 MXD3 SPG7 
24.5007365762406 SKP1 TRRAP CDC37 FBXW4 COPS5 FBXO21 PCBP1 RBM14 CRY1 MAP4K1 CKAP4 FBXL12 SLBP GATA2 RING1 KDM2B EEF2K ARID1A RBL2 
24.46666568111797 DDX6 ACTB HNRNPA1 PCBP1 COPS5 RBM14 HNRNPH1 BRD7 MAGED1 ZFP36 ZC3H7A NUFIP2 BAG4 ARHGAP17 CRKL SHMT1 TMEM131 TIMM8B 
24.236182996540464 STAT3 ECH1 ZC3H7A NUFIP2 COPS5 SMARCA4 SIN3A KDM1A DNMT1 HDAC1 BHLHE40 CREB1 CNDP2 SH2D2A JAK1 IL2RB MYOF PIAS3 BMX MTOR 
24.225063462844876 CALR EWSR1 U2AF2 ANXA5 PDIA4 PFN1 CALM1 ATPIF1 PDHA1 MDH2 CKB EEF2 EEF2K PDHB COX7C HNRNPA1 RPA1 PFDN5 TCTN3 F5 
24.153402200424207 KRT31 CCNC FAM110A FRS3 GNE ZNF148 AIMP2 PSMG2 JOSD1 KDM1A COMT TXLNA ABL1 ASPSCR1 MXD3 VPS9D1 NUFIP2 
24.07619924988289 MAPK14 DDIT3 HDAC1 GATA3 ELMSAN1 USP11 SMAD7 COPS5 IKBKB SRSF5 S100A9 CALM1 EEF2 SNRPB SRPK1 CREB1 NKTR GORASP2 MARCKSL1 
24.053567272991973 ATP5C1 ACTB PTRH2 COX7C VDAC1 DDOST PDHA1 ATPIF1 UQCRQ COX7A2 PDHB PTBP1 BRD7 ATP5E CTCF RAB9A ZC3H7A NDUFB3 
24.049882372801704 MEX3B RUNX3 MAGED1 ZC3H7A RNF214 CNOT11 KIAA0355 ALG13 SAMD4B CEP85 ANKHD1 CAPRIN1 NUFIP2 ZCCHC14 AP2B1 GID8 U2AF2 
23.873681304512658 AES FRS3 PCBP1 UBL5 U2AF2 HNRNPAB HNRNPH1 MLLT6 ZNF330 DAZAP2 BHLHE40 PFDN5 KDM1A PTRH2 GORASP2 MLH1 PPP1R16B BAG4 
23.849823488943375 WDYHV1 CEP85 RASAL3 BTBD2 EIF2B1 ACTB AIMP2 ACTG1 MIF4GD SLPI CDR2 ACOT13 EP400 DYNLT1 PFDN5 HMGCL GMDS 
23.83799901867265 LYN FNBP1 FASLG SCRIB ARF1 ERH DYNLT1 SNAP23 DDX23 UTRN ITGB1 PHACTR4 EVL LCP2 MARCKSL1 ZDHHC8 CDC37 RFTN1 SEPT9 
23.803301531088916 TFAP4 TTF2 BRD7 ARID1A CTCF PYHIN1 SIN3A HDAC1 ELMSAN1 KCTD5 S100A8 TCEB2 YEATS2 HMGB2 SRP54 WDR45B 
23.797090698180863 STXBP5L HNRNPR U2AF2 ANXA5 CDC37 TAF15 ATP5J STX2 CD81 GNB1 HMGN2 ATP5G2 TMEM109 TNPO1 CKAP4 GORASP2 PDHB MARCKSL1 
23.780866069263073 UCHL5 ACTB ACTG1 CFL1 PFN1 CALM1 ANXA7 PSMD7 CCDC92 TXN EEF2 ANXA1 ARG1 CSTA ECHS1 KDM1A SMAD7 XPNPEP1 
23.769692674068246 HIST1H1C ZNF296 RPL31 COPS5 PHRF1 CSNK2A2 PYHIN1 PARP1 HNRNPD BRD7 PUF60 CKAP4 PDIA4 CD81 LEO1 APEH UTRN DYNLT1 
23.61070519963121 TEX101 ACTB SLC25A3 VDAC1 DDOST HNRNPH1 CD81 TUBB GAPDH ITGB1 COX7A2 RPL39 RPL26 ATIC PGRMC2 APEH COMT SYPL1 CA4 
23.598311758418777 AGO2 TFG COPS5 GAPDH PCBP1 HNRNPD CTCF ZC3H7A RNF214 IGBP1 CEP85 ZFP36 KIAA0355 SAMD4B GEMIN4 AP2B1 EEF2K 
23.53159177935884 CDK4 RUNX3 HDAC1 TUBB COPS5 GEMIN4 RPA1 ANXA7 APLP1 WDR33 CDKN1C CDC37 RBL2 SLBP GATA2 DAZAP2 
23.462143169301374 BRD3 RPL31 ZMYND8 ZNF330 PARP1 GLTSCR1 BRD9 CBX3 SRRM1 CSNK2A2 RNPS1 SFSWAP U2AF2 SON TSPYL1 RASAL3 TAF4 
23.370526495253497 GTPBP4 RPL31 RRS1 RPS24 COPS5 PARP1 BRD7 ZNF330 DDX24 DDX23 HNRNPH1 DDX47 PYHIN1 CSNK2A2 IMP3 ING4 JADE1 RAB9A 
23.37035479248902 KMT2A ZNF330 LEO1 TCEB2 SIN3A CSNK2A2 DPY30 PAXIP1 NCOA6 EWSR1 YEATS2 CBX3 HDAC1 ING4 AFF4 SBF1 ITGB1 DYNLT1 
23.218972802006558 NIFK RPL31 ZSCAN21 ZNF330 RRS1 ADARB1 RPS24 ILF3 BRD7 SRRM1 CSNK2A2 DDX54 DDX23 LEO1 AFF4 DDX24 NOL9 ATP2A2 HMGN2 IMP3 
23.18704280907928 KAT2B TRRAP YEATS2 WDR37 ACTB HNRNPD PARP1 HMGN2 ETS1 SMAD7 KLF10 KLF13 IRF1 TAF15 KLF2 
23.18432301204227 CEP128 CCDC102A ECH1 NFATC3 CEP85 ANXA1 PAFAH1B1 GID8 TXLNG TXLNA AP2B1 TTF2 TBC1D31 GNB1 DDX47 HDAC1 PPP2R3C 
23.150366260714215 DYNC1H1 TES PDHA1 CALM1 U2AF2 HNRNPD COPS5 SNRPB RPS24 USP11 LRRFIP1 GLTSCR1 PAFAH1B1 DYNLT1 YARS TOR1A PPP2R3C CCDC64 
23.133690749129535 SIRT6 XPC HNRNPH1 EEF2 TM9SF4 KCTD5 TXLNA S100A9 S100A8 ANAPC1 HPS3 CAPRIN1 GAPDH HDAC1 POLD2 MUTYH 
23.105383350123525 KRTAP10-8 FAM110A FRS3 ZSCAN21 ZNF330 MLLT6 GNE C2ORF68 UBL5 JOSD1 ZNF696 ZNF319 NUFIP2 RALGDS PDIA4 ASPSCR1 
22.998936719958728 FLOT1 SCRIB ACTB PTRH2 GORASP2 RMDN3 ACTG1 PDHA1 SEPT9 U2AF2 SRPK1 PFN1 PHACTR4 ABCA1 ERH UTRN SNAP23 SPG7 
22.986413686383724 CSNK1E AHCYL2 ZMYND8 SMARCA4 FAM110A PFN1 ATPIF1 PCBP1 TCEB2 CRY1 RMDN3 CKAP4 KCTD5 LPIN1 
22.898612613241657 RAD23B EIF4A3 HNRNPH1 EWSR1 SUMO3 CALM1 PTPRA RPA1 XPC PUF60 XPNPEP1 IGBP1 DBI ZFAND5 DNAAF5 MLH1 
22.8297841665484 RCN1 FAM110A MYL6 TCTN3 PDIA4 ILF3 WDR45B CD74 RAB9A KCTD5 SPECC1L SLC25A3 FBXL12 
22.821330827161272 NDUFS6 C12ORF65 ILF3 RMDN3 SLIRP ECHDC2 MDH2 PDHB PDHA1 DNAJA3 HNRNPH1 GID8 NDUFB3 NDUFA1 
22.817719912791617 NSP7 JAK1 SF3B2 ZNF217 PPP1R16B ANAPC1 SLC9A3R1 MLLT6 HERC1 TELO2 MARC1 QSOX2 GLTSCR1 GAK NOL9 COMT PDIA4 SPECC1L IFT20 GNB1 DPY30 
22.812898639712593 PRKCA ACTB CDC37 IKBKB MTOR ITGB1 ACTG1 SCRIB ANXA7 PRKCH PRPSAP1 PRPSAP2 CALM1 FBXO21 HMGN2 SLC9A3R1 DYNLT1 
22.80296617528616 UBA1 NUP93 AIMP2 IARS COPS5 U2AF2 ATIC ABCF1 CRY1 USP11 ECHS1 TXLNG UBE2G1 PIAS3 UVRAG XPNPEP1 
22.714997989022372 PLK1 NUP214 RANGAP1 DNAAF5 FEZ1 MAGED1 ZC3H7A IKBKB COPS5 HMCES C6ORF136 ANAPC1 JADE1 KDM2B USP11 SIMC1 
22.62067657228752 PCM1 ACTB TTF2 CCDC92 TSPYL1 EWSR1 DDIT3 DDX23 CEP85 MAGED1 MED29 TXLNG TXLNA TBC1D31 IFT20 PPP2R3C 
22.468944904315435 E7 ACTB AP2B1 NUP93 SRPK1 THAP11 DAZAP2 JAK1 RING1 TCEB2 TSR2 HMGN2 PDIA4 RBL2 IRF1 HNRNPAB DNAJA3 
22.41673450241013 NME4 COX6A1 NRD1 ECH1 PDHA1 C12ORF65 SLIRP MDH2 PAXIP1 HNRNPH1 ATP5E MIPEP UBL5 MUTYH MLH1 
22.412561089613718 PEBP1 PFN1 CALM1 ANXA5 PDIA4 RMDN3 ATPIF1 MDH2 CKB CFL1 COPS5 PRPSAP2 IKBKB HNRNPH1 DBI ANXA1 STK38 JAK1 TXLNG IGBP1 
22.37841968460855 RBMS1 HNRNPR HNRNPA1 UBE2I SARNP DAZAP1 HNRNPH1 RRS1 MAGED1 ZFP36 ALG13 ZC3H7A RNF214 CEP85 CAPRIN1 
22.330512070973228 PPM1G RPL31 EWSR1 PUF60 SRPK1 ZNF330 PARP1 PYHIN1 RPS24 CBX3 APEH PUS1 SARS BMX SBK1 S100P 
22.30642491223234 CEP135 ECH1 DNAAF5 MAGED1 GSE1 HDAC1 SRPK1 CEP85 ANXA7 PAFAH1B1 TXLNG TXLNA TBC1D31 TMEM131 DBI 
22.18068590461931 PSMA1 EIF4A3 U2AF2 COPS5 PSMD7 CDR2 PSMG2 ECH1 DYNLT1 AIMP2 MLH1 WDR11 ZFAND5 HADH DCTD IFT20 PSMB10 
22.158006173522832 TCF4 FAM110A FRS3 CDC37 UBE2I KDM1A GSE1 PSMG2 CALM1 NOL9 TTF2 ANAPC1 ASPSCR1 GORASP2 USP11 MLLT6 
22.147616623786057 STOM ACTB COPS5 ILF3 RMDN3 VDAC1 TMEM109 FAF2 PUF60 DNAAF5 CALM1 PIGT ATIC STX6 DAGLA TNPO1 
22.125664689108085 TRIP6 FRS3 GNE RNF214 PCBP1 ILF3 COPS5 GSE1 ZFP36 KIAA0355 KCTD5 FASLG S1PR1 
22.116857167254274 DNAJA2 CDC37 MAGED1 ZFP36 HDAC1 KIAA0355 SAMD4B SHMT1 APEH BRD9 BRD7 PDHA1 SEPT9 COPS5 DYNLT1 
22.071591829546858 ATM TELO2 XPC PARP1 ABL1 CREB1 HDAC1 E4F1 SMAD7 COPS5 IKBKB NRD1 RPA1 RAD17 MLH1 SRSF8 
22.059578212530678 PDIA6 CCDC102A JMJD8 EWSR1 U2AF2 COPS5 NRD1 PFDN5 CKAP4 TCTN3 PDIA4 ATPIF1 CD81 IGBP1 ACOT13 PTPRA MAT2B 
22.045614953210226 ARNT MYL6 CALM1 SHMT1 ORM1 MED29 TCEB2 S100A8 S100A9 CREB1 HDAC1 
22.027313462698142 STAT1 IL27RA JAK1 IL2RB SHMT1 APEH SMARCA4 COPS5 SARS U2AF2 IRF1 HDAC1 UBE2I OTULIN HADH IGBP1 MTOR 
22.00478735209602 CCT4 ACTB SLC25A3 COPS5 FBXW4 PFDN5 HDAC1 PCBP1 CD81 HNRNPH1 GNB1 CRY1 IGBP1 WDR37 BMX 
22.00429435426431 TRIM63 GATA3 ING4 RING1 JOSD1 CKB UBE2G1 KLHL36 AKR7A2 PIAS3 UBE2I SRF RBM14 ILF3 NUFIP2 PDHB NDUFA1 
21.93471862500639 AGRN ZMIZ1 EWSR1 S100A9 TUBB EEF2 CDC37 HNRNPA1 HNRNPAB TAF15 MAGED1 CKB PARP1 PYHIN1 DBI LPIN1 
21.877855077053443 TRIM24 MYL6 CALM1 ANXA5 PDIA4 PFN1 CKB GSTO1 XPC ZNF330 BRD7 CBX3 AFF4 RNPS1 SF3B2 UBE2I MARCKSL1 
21.710813297249324 PSMD4 AHCYL2 ACTB AIMP2 RPA1 XPC GAPDH MDH2 AP2B1 ABL1 PSMD7 CCDC92 MED24 PDIA4 PTPRA PSMB10 S100P 
21.69831058882601 RELA CSNK2A2 ABCA1 KDM1A HDAC1 PARP1 NCOA6 SRF DNAJA3 IKBKB ING4 ANXA1 COMMD6 GTF2B PIAS3 NUFIP2 TIMM8B 
21.694065069548092 ANXA2 EWSR1 U2AF2 ANXA5 CALM1 PDHA1 HNRNPA1 ARG1 CSTA S100A8 RPA1 MLH1 DYNLT1 FBXL12 
21.58523674028134 RBBP6 CD81 EWSR1 PCBP1 DDX24 UBE2I ETS1 DDX23 EIF4A3 SON HP ACOT13 ATIC CBX3 
21.390327587914328 NSP16 CEP85 ZC3H7A KIAA0355 UTRN ANAPC1 DSCR3 COMMD6 MLLT6 MIF4GD CDC37 GLTSCR1 TCEB2 PFDN5 PDIA4 SPECC1L CLASP2 
21.336475810205343 CDC23 PFN1 PAXIP1 ANAPC1 TAF4 MAGED1 ATP5J PYCR2 LEO1 KDM1A STX2 AP2B1 SLC52A2 YEATS2 GORASP2 
21.31960129454177 DHX8 AHCYL2 WDR33 RNPS1 SRRM1 CBX3 DDX23 NKTR ERH PHRF1 SRPK1 RPL31 SON AFF4 SFSWAP RPL26 
21.222464366465392 MRPS35 C12ORF65 ILF3 RRS1 HNRNPA1 HNRNPDL MDH2 PDHA1 DNAJA3 SLIRP DUSP5 LEO1 E4F1 SUMO3 
21.1933957924079 LBR CD81 EIF4A3 HNRNPR BRD7 BRD9 CKAP4 RMDN3 TCTN3 RAB9A PDHA1 CBX3 DOCK9 CTCF 
21.167549971476983 ZNF512B ZNF330 XPC CBX3 HDAC1 SIN3A KLF10 ZMYND8 PARP1 HNRNPH1 BTBD2 DDX23 RPL31 DPY30 
21.104629711660586 FMR1 EIF4A3 SF3B2 ERH MAGED1 ZC3H7A RNF214 ALG13 CAPRIN1 BRD7 NUFIP2 UBE2I RBM14 PDHA1 
21.01316249205078 TFRC EIF4A3 RMDN3 PDIA4 TCTN3 IKBKB COPS5 STX6 RAB9A RPA1 AP2B1 PDHA1 CD81 ZFP36 
21.00259966043444 SDCBP EWSR1 CALM1 CEP85 PUF60 AIMP2 IARS PFDN5 RRS1 CALM3 HSBP1 DCTD SYPL1 C16ORF58 DYNLT1 
20.93320611902662 PPP2R2A NRD1 YARS S100A9 S100A8 BMX LEO1 PARP1 WDR4 GAPDH MLH1 MTOR 
20.921791858439907 RBPMS TFG EWSR1 ILF3 SNRPB MAGED1 DAZAP2 BHLHE40 GATA2 GSE1 WDR54 ATP6V0E2 PPP1R16B SPG7 
20.91815810403244 POLR2E CCNC MED29 CSNK2A2 PYHIN1 USP11 RPA1 HELB TAF15 ARIH2 COPS5 PHRF1 SRPK1 CD74 GTF2B 
20.898948324078834 SETDB1 KDM1A SIN3A BHLHE40 UBE2I HDAC1 CBX3 USP11 APLP1 ANXA7 SARS ERH BTBD2 FAF2 GSTO1 
20.85817480208403 ORF10 APEH CNDP2 NUP62 NUP214 ACOT13 PFDN5 TCEB2 ALDH9A1 TIMM8B FUCA1 TMA7 
20.840364274852384 YES1 CRKL CDC37 CALM1 FAF2 RAB9A STX6 SNAP23 DYNLT1 ERH HNRNPH1 SNRPB SF3B2 SLC9A3R1 FASLG 
20.82961797332364 LRIF1 FEZ1 PFN1 ANXA7 APLP1 ANXA1 PARP1 BRD7 CBX3 S100A8 DSCR3 DYNLT1 SPG7 
20.814844558393315 OCRL PFN1 S100A9 S100A8 RMDN3 HMGB2 MYL6B ANXA1 STX6 RAB9A AP2B1 
20.80558976597995 DDX19B HP ORM1 NUP214 NUP62 MIF4GD S100A9 COPS5 ANXA1 DCK USP11 BRD7 
20.803458370588313 SF3A3 HNRNPR COPS5 TAF15 SF3B2 PYHIN1 SF3B6 PUF60 RNPS1 SRPK1 DDX23 SNRPB BAG4 ANXA5 ZNF212 TAF4 
20.763891613262423 POT1 ACTB CFL1 PCBP1 RBM14 GAPDH F5 CKB HNMT SARS S100A8 PACSIN1 EVL 
20.728232524020246 HIST1H2BH SLC23A2 HNRNPD PARP1 HMGN2 ABCF1 DNMT1 KDM1A AFF4 CD81 ADCY7 MDH2 NOA1 HP DPY30 
20.72638800889234 PICK1 CSNK2A2 RNPS1 EIF4A3 ZSCAN21 ZNF330 BUD31 VPS25 ATPIF1 MRI1 RASAL3 QSOX2 DCTD PHF19 SLIRP 
20.666111065735887 WTAP ACTB PDHA1 TUBB SLIRP TXN PYHIN1 THAP11 IFT20 SH3BP5L CA4 ANXA1 HNRNPH1 CSTA 
20.632882988384633 PPP2CB ADARB1 HNRNPH1 CRY1 ZFP36 EP400 STK25 INTS9 HK3 PFDN5 PPP2R3C IGBP1 MLH1 
20.604914739949283 C12ORF49 XYLT2 HNRNPR HNRNPA1 ARIH2 PDHA1 QSOX2 MED24 TAMM41 JADE1 ZC3H7A C2ORF68 TIMM8B IGBP1 
20.597675543127664 GTF3C1 ZNF330 PARP1 CBX3 HNRNPR SRSF5 S100A9 STX6 CD74 MTOR 
20.56698578990805 PTPMT1 ECH1 PDHA1 MDH2 COPS5 SLC25A3 ATP5J ATP5E DNAJA3 COX7A2 ATP2A2 TELO2 PTPRA TNPO1 
20.551034748651286 DVL3 TFG TSPYL1 ZSCAN21 PCBP1 PHF19 KDM1A PLAGL2 ZNF696 PPP1R16B ZNF319 BHLHE40 DDX54 
20.528592163452934 TFIP11 IMP3 GSE1 KDM1A PYHIN1 AIMP2 MED24 HMGN2 PPP1R16B TXLNA SNRPB DDX23 TAF15 LSM3 MXD3 S100P 
20.527363694390598 HECTD1 NUP93 PDHA1 PDHB PFN1 PIK3R4 UVRAG ABCA1 COPS5 DPY30 LRRFIP1 SIN3A DYNLT1 SFSWAP 
20.510066922542144 SART3 EIF4A3 SNRPB ARIH2 RPLP2 COPS5 IARS RNPS1 DDX24 ZSCAN21 PYHIN1 DUSP5 LSM3 DDX47 
20.503663136516817 TRAF3 TFG EWSR1 STK38 CDC37 UBE2I RBM14 CREB1 NUP62 ECH1 TICAM1 RNF216 ABCF1 IRF1 
20.410585056745358 APC NUP214 SCRIB PFN1 TELO2 CEP85 SAMD4B ANXA7 COPS5 PUF60 AP2B1 KDM1A HMCES SPECC1L ASAP1 
20.374448981245177 TANK TELO2 AIMP2 ACTG1 ZFAND2B IKBKB PAFAH1B1 TXLNG TXLNA MDH2 RAB9A ZFP36 TBC1D31 TICAM1 PFDN5 
20.32649760608007 FHL2 CCDC92 ECH1 ZNF212 E4F1 CNOT11 ITGB1 PDHB CREB1 SRF PUF60 
20.25830628783959 FHL3 FAM110A GATA2 AIMP2 ZCCHC14 ZFP36 SNRPB UBE2I CREB1 ANKHD1 TJAP1 SLIRP 
20.249618035183722 ACACA NUP214 ECH1 DYNLT1 VDAC1 IARS COX7A2 ARIH2 PGRMC2 ANAPC1 STK25 PTPRA ITGB1 EEF2K 
20.24872650688221 RACGAP1 ZNF330 PARP1 PSMD7 COPS7B PCBP1 RCC2 SLC26A8 TCTN3 ELP3 GID8 
20.246584950491812 PGD ACTB GSTO1 GOT1 ECHS1 SUMO3 ALDH9A1 CBX3 HMGB2 EEF2 TUBB HNRNPH1 LEO1 
20.24197440288582 DOCK8 SRSF5 S100A9 S100A8 PFN1 ANXA5 CKB SRSF8 PDHA1 FBXL12 CRLF3 
20.21471810589629 EPB41L3 EIF4A3 SNRPB SRRM1 CSNK2A2 RNPS1 GID8 DPY30 PAXIP1 FAF2 RNF144A ELMSAN1 AP3D1 TAF4 
20.213811492914132 HIST1H1A RRS1 PARP1 HNRNPD CD81 CTCF LEO1 HMGN2 ZFAND2B WDR37 SF3B2 E4F1 DDX24 
20.197426929304044 PSMC6 CRKL PSMD7 CCDC92 EWSR1 CDC37 UBE2I COPS5 RCC2 ABCF1 AIMP2 ZFAND2B LEO1 CRY1 
20.193430086938722 BYSL HERC1 PYHIN1 SMARCA4 ZNF330 TNPO1 COPS5 AIMP2 KLHL6 TSR2 ZNF212 JADE1 BMX BHLHE40 
20.165124402535547 CALU FAF2 RAB9A ITGB1 TCTN3 PDIA4 CKAP4 DDOST QSOX2 ZNF217 UBE2I RANGAP1 EEF2K SEPT9 
20.14504655406258 TCEB2 LRR1 COPS7B COPS5 S100A8 CSTA PCBP1 ARIH2 LEO1 MLH1 PFDN5 USP11 
20.144316595999936 RPRD1B JADE1 PHRF1 EWSR1 CALM1 ANXA5 PDIA4 PFN1 ITGB1 RPA1 PFDN5 UBE2I RANGAP1 LEO1 
20.13570157613926 DYNC1I1 FAM110A PFDN5 GNB1 DYNLT1 PAFAH1B1 DYNC1H1 CALM1 CCDC64 ANXA7 
20.132709682588374 UBE2N ATP5E CALM1 ANXA5 ZNF207 PDIA4 UBL5 ARIH2 HNRNPH1 DBI ECHS1 HADH ACOT13 
20.115399299063917 CALCOCO2 UBAC2 DAZAP2 IKBKB APEX2 ZNF696 WRNIP1 AP5B1 GEMIN4 SNRPB PFDN5 PTBP1 U2AF2 RNF34 
20.111307354525678 TSG101 FAM110A TFG EWSR1 IST1 BAG4 UBE2I RAB11FIP3 RAB9A SARS CAPRIN1 NUFIP2 
20.094641464975492 PHIP ZNF330 SMARCA4 BCL11B PYHIN1 PARP1 COPS5 COPS7B CBX3 GSE1 ANKHD1 KIAA0355 TAF4 
20.087028226710558 PPP1R12A KDM1A RPA1 ILF3 ACTB SPECC1L PAXIP1 ERH PUS1 NRD1 PFDN5 SH3BP5L SEPT9 DYNC1H1 
20.069745906807004 TRIM56 ZFP36 ALG13 ZC3H7A PCBP1 ILF3 TICAM1 FAF2 ING4 HNRNPH1 ALDH9A1 
20.047733956875764 CCT7 AIMP2 RPS24 ANXA7 ANXA1 WDR37 TUBB HDAC1 PFDN5 FBXW4 BMX GNB1 IGBP1 SLIRP 
20.02316546964448 RNF11 ANKRD13D PSMD7 S100A9 S100A8 TXN RNF216 IKBKB MYOF PDXP UBE2G1 AP2B1 
20.01954238175039 RCN2 VDAC1 EEF2 ARIH2 ILF3 BRD7 BRD9 PDIA4 TCTN3 PDHA1 CBX3 ZNF217 HDAC1 PYHIN1 PHF19 
19.946413720820548 MSN CD81 ACTB HNRNPA1 EWSR1 U2AF2 ATIC PAFAH1B1 PDIA4 TUBB PDHA1 SLC9A3R1 NCF4 FASLG 
19.945012574189164 KRT40 ZSCAN21 GNE C2ORF68 GATA2 JOSD1 KDM1A COMT TXLNA ZNF319 ZNF317 SNRPB FASLG SPG7 SLIRP 
19.883531412533323 NHP2L1 RPL31 HNRNPR SRSF5 RRS1 RPS24 PYHIN1 DDX24 SON RAD17 RNPS1 ACOT13 SNRPB 
19.862546942003732 MAP3K7 CDC37 IKBKB PRKCQ CARD11 MAP4K1 COPS5 COPS7B SMAD7 MAGED1 DAZAP2 YEATS2 POLE4 
19.779694374981418 POLR2B ZMYND8 KDM1A CCNC HNRNPD MED29 CALM1 TUBB GTF2B JADE1 PHRF1 
19.763022903283147 GPATCH8 ZNF330 BRD7 EWSR1 U2AF2 HNRNPD EIF4A3 RNPS1 DDX23 JADE1 ALG13 TIMM8B 
19.75459432046049 GNB2 IL27RA VDAC1 PDHB ANXA7 DYNLT1 ANXA1 ZNF212 CD81 KCTD5 PFDN5 MTOR 
19.752517228890675 SIAH1 TXN COPS5 GAPDH BAG4 PUF60 AIMP2 UBE2I PIAS3 ZNF148 TMEM43 AASDHPPT AFF4 KLF10 
19.708999862253545 UQCRFS1 ATP5J PDHA1 ATPIF1 UQCRQ SEPT9 COPS5 GSTO1 SLC9A3R1 RMDN3 PAFAH1B1 TM9SF4 XPNPEP1 
19.699817054121503 PRKCB TAMM41 ZMYND8 CDC37 IKBKB CARD11 HNRNPDL GNB1 HMGB2 H2AFJ ANXA7 
19.687182742654365 PRKD1 SARS COPS5 PRPSAP1 PRPSAP2 HNRNPDL GNB1 CALM1 ANXA5 MAT2B CDC37 FUCA1 TMEM43 
19.676539012995256 EIF4G1 CDC37 SLBP AIMP2 PTBP1 HNRNPD BRD7 PDHA1 CD74 ZC3H7A 
19.654303893193752 TNRC6A CEP85 ZFP36 ALG13 ZC3H7A CNOT11 KIAA0355 ARID1A ARIH2 NCOA6 TXLNG AP2B1 AFF4 KDM1A ANAPC1 TNPO1 
19.58292201173302 TOMM20 ECH1 TMEM131 RMDN3 VDAC1 SLC25A3 SLC25A5 ATP5J FAF2 NUP93 FEZ1 HNRNPH1 
19.541227730044824 XPO5 ZNF330 ILF3 RPL31 SHMT1 NRD1 PFDN5 NUP214 SARS PTPRA WDR4 MAT2B 
19.522719074101236 SLC25A1 MAGED1 PCBP1 TUBB BRD7 PARP1 ATP2A2 MAP4K1 DYNC1H1 MLH1 SARS ITGB1 
19.503477285872325 MYBL2 ZNF296 EIF4A3 TTF2 EWSR1 PARP1 CBX3 BCL11B CDKN1C DPY30 SIN3A PPP2R3C 
19.479165426687892 TUBA4A PCBP1 ILF3 BRD7 TUBB COPS5 RPA1 PFDN5 CD81 FAF2 IRAK2 TNPO1 
19.44194222669878 E2F1 KDM1A TRRAP DNMT1 PARP1 HDAC1 RING1 RBL2 NCOA6 RNF144A CDKN1C JAK1 
19.434332049505056 LZTS2 SHMT1 CEP85 ZFP36 ALG13 WDR33 KIAA0355 SAMD4B DUSP5 STX6 CCNC SBF1 PHF19 SPG7 
19.43413550441762 USHBP1 FAM110A IMP3 CDC37 NUP62 TXLNA IFT20 BLOC1S1 
19.400384943282 GARS APEH SHMT1 GORASP2 XPNPEP1 PDHA1 MDH2 IARS CRY1 USP11 TCTN3 
19.381238631662477 PFDN1 JADE1 NRD1 PUS1 PFDN5 FBXW4 HDAC1 GNB1 SUMO3 PDHB IGBP1 
19.352817982167977 MAPK3 SCRIB CDC37 MAGED1 VDAC1 PFN1 GSE1 RALGDS MTMR12 DUSP5 HADH ILF3 COPS5 
19.346161816683136 PTRF KDM1A ILF3 RMDN3 CDC37 ZSCAN21 UTRN ZNF148 ZZEF1 THAP11 SEPT9 HNRNPH1 
19.34280176355066 CAPN1 HNRNPR HNRNPD EEF2 CNDP2 ECHS1 SLC9A3R1 FNTA CPEB3 GSTO1 FBXL12 TRIP12 
19.336008726914343 ANXA7 SEMA5B ACTB RPA1 GAPDH COPS5 PCBP1 PDHB APLP1 SUMO3 CENPB PSMB10 
19.330017889433186 TRIM54 CCNC FAM110A CDC37 UBE2I KDM1A CALM3 JOSD1 TJAP1 VPS9D1 
19.324451644476223 BAG6 EWSR1 HNRNPD MTOR ANXA7 MYOF ECHS1 PTPRA MAGED1 FAF2 ZFAND2B CRY1 
19.29892300170775 NDC80 HERC1 CEP85 HNRNPH1 TXLNG TXLNA AKR7A2 TBC1D31 ATP6V1D IFT20 NUFIP2 SPG7 
19.290735316437726 DNAJA1 SRRM1 PAXIP1 BRD7 EIF2S3 SAMD4B ZFP36 KIAA0355 PDHA1 UQCRQ COPS5 CRY1 HMGCL 
19.278858712142572 MAP1LC3B HNRNPR HDAC1 RBM14 FAM65A TBC1D9B MAGED1 ATP5I STX10 STX6 GORASP2 TCEB2 DBI TAF4 
19.27649078199993 EIF4E2 FAM110A CDR2 MAGED1 ZFP36 ZC3H7A RNF214 HNRNPD 
19.267769680055483 PPP2R1B FBXW4 DNAAF5 EP400 HDAC1 SLC25A3 FAM43A EEF2 CRY1 STK25 ITGB1 ANXA5 
19.258315573549417 DNAJB11 ECH1 PAXIP1 ADA TCTN3 PDIA4 CKAP4 BRD7 DDOST CD74 SEPT9 SIMC1 
19.24374851622942 CCHCR1 CCNC CSNK2A2 CDC37 NUP62 TXLNA CDR2 IFT20 THAP11 HSBP1 TNPO1 VPS9D1 POLD2 
19.217552192552827 GBAS CD96 CAPRIN1 CALM1 MDH2 PDHB COX7C PARP1 ALDH9A1 PGRMC2 
19.211003735670385 TCF20 ZNF330 SIN3A HDAC1 CBX3 EIF4A3 HNRNPH1 EWSR1 ADARB1 FBXO21 ALG13 PYHIN1 
19.199009422064975 MTUS2 FAM110A TFG JOSD1 RPA1 ZNF696 RASAL3 AFF4 SPG7 SLIRP 
19.197544827164737 CTR9 ZNF330 LEO1 PARP1 PYHIN1 AFF4 DDX23 TCEB2 AKR7A2 BMX TMEM131 TJAP1 
19.18487469610131 LAMTOR5 DSTN ITGB1 RAB9A GORASP2 DBI HNRNPH1 SIN3A NCOA6 GAPDH CD74 KLHL6 DNAJA3 
19.18409442956146 UBE2D2 HERC1 TXN RNF216 ING4 ARIH2 RING1 AASDHPPT TRIP12 PHRF1 UBE2I RNF34 
19.163649864677275 CD2AP HNRNPR HNRNPH1 ACTB UBE2I PHACTR4 ARHGAP17 FRS3 MYOF IST1 ASAP1 
19.159709306050352 UBE2D1 RNF216 FAF2 ARIH2 ANXA7 ANXA1 RING1 KDM2B RNF144A TRIP12 UTRN WDR4 IGBP1 
19.150483802189402 C14ORF1 TFG ANXA1 PFN1 S100A8 SNRPB BTBD2 ANXA7 CREB1 CD74 
19.14323859281835 GRIPAP1 KDM1A HERC1 PDIA4 MYL6 CDC37 THAP11 ING4 HNRNPH1 MLLT6 STX6 RAB9A 
19.133166342209417 AKAP9 KDM1A SF3B2 SAMD3 HDAC1 FNBP1 CALM1 PFN1 AP2B1 SNRPB MAGED1 RBM14 VPS9D1 
19.116586771371274 MBD2 ZNF296 KDM1A DNMT1 HDAC1 SIN3A ZMYND8 BCL11B INTS9 DPY30 RASA3 HNRNPH1 
19.116362689990527 NSP12 CCDC92 RNF214 ZC3H7A CEP85 ANKHD1 ZNF217 SPECC1L ANAPC1 IFT20 PFDN5 ALDH9A1 
19.102179745597606 MED15 TRRAP MED24 CCNC HNRNPD EWSR1 NCOA6 IGBP1 MED29 ELP3 INTS9 MLLT6 
19.085382609231747 RFC5 ZNF330 PARP1 RPA1 RAD17 ITGB1 GTF2B CCNC PPP1R16B PCBP1 
19.06828009741716 BLK CRKL RNASE3 CDC37 EEF2 TUBB GAPDH PARP1 ATP5J ATP5I ATP5E ATPIF1 
19.040312835186747 ASF1A GSE1 SMARCA4 GLTSCR1 ARID1A EP400 NCOA6 CSTA CENPB HMGN2 SARS YEATS2 MLLT6 
19.03178127575295 COQ9 ECH1 TAMM41 ATP5J ATP5I ATP5E PTRH2 AGK COMT COX6A1 COX7A2 SLC25A3 RAB24 
19.003929242944253 RPL17 AHCYL2 COPS5 FBXO21 RPL31 RRS1 EIF4A3 RPL26 ARIH2 RPS24 ILF3 CD81 IMP3 RNF144A 
18.999415869411923 UBAP2 ACTB VDAC1 TFG DAZAP2 RNF214 ZC3H7A CAPRIN1 NUFIP2 GORASP2 HNRNPH1 
18.97353858075987 UNC119 KDM1A S100A8 UBE2I ANXA1 RNF34 ERH PFN1 BTBD2 ANXA7 RFTN1 
18.963447006760436 TMED10 ACTG1 AKR7A2 SARS PDIA4 ATP6V1D PACSIN1 PDHA1 ZZEF1 HMGB2 GORASP2 UBE2G1 
18.906573925120338 GOLGA6L9 FAM110A CDC37 RNPS1 ZNF696 GTF2B TJAP1 STK25 SLIRP 
18.877153879179037 FBXO25 ACTB ACTG1 CFL1 SPECC1L TMA7 CENPB GTF2B HMCES BMX EEF2 ATP2A2 MAT2B IGBP1 
18.868627866856947 MARS RCC2 BRD7 IARS AIMP2 LEO1 TXLNA PDHA1 CRY1 XPNPEP1 
18.858205191392557 TSC1 FAM110A FRS3 PFN1 DAZAP1 SH2D2A ARF1 RAB9A STX6 IKBKB JAK1 KDM1A 
18.82270749001968 ZNF207 GPI ANXA5 DPY30 EWSR1 S100A9 HNRNPD BRD7 PUF60 RNPS1 
18.814000195076698 ZWINT CDC37 HNRNPA1 HNRNPH1 NUP62 TJAP1 THAP11 MED24 LEO1 
18.797874017992303 BECN1 PIAS3 S100A8 PIK3R4 UVRAG MTOR STK38 RNF216 LSM3 JOSD1 
18.784680035884282 MKRN3 FAM110A MIF4GD SLPI MAGED1 APEX2 UBE2I SON VPS9D1 
18.742642705677405 ATP6V1B2 COX6A1 ACTB TFG ATP6V1D RAB9A STX6 PYHIN1 RMDN3 EEF2 IARS ATP2A2 
18.735989801104516 IKBIP KDM1A PDIA4 TCTN3 SRSF5 HNRNPH1 BRD7 BLOC1S1 NUP62 
18.68155915739865 IDH1 DAZAP1 PCBP1 ECHS1 MDH2 CALM1 GOT1 NUP62 DCK CBX3 CRACR2B 
18.667574601935566 CDK6 ZFP36 CDC37 UBE2I DDIT3 SLBP NFATC3 CDKN1C KLF10 WDR33 RBL2 LPIN1 
18.63117836257878 SMURF2 PIAS3 UBE2I PARP1 AIMP2 RBM14 RUNX3 SMAD7 DAZAP2 SLC25A5 UBE2G1 
18.580580325985267 FANCI ZNF330 PARP1 RPL31 RPS24 RUNX3 MAGED1 DPY30 UBL5 DDOST 
18.564168162709905 SURF1 COX6A1 COX7C SRSF5 HNRNPH1 ATP5J COX7A2 PYCR2 MRPL49 ECHS1 
18.556983943671586 SMAD9 KDM1A DNAJA3 ACTB DSTN E4F1 SMAD7 MED24 MED29 DPY30 TRIP12 METAP1 
18.549160460454168 PIAS4 ZNF330 PARP1 HDAC1 UBE2I ETS1 CBX3 SMAD7 HNRNPH1 TICAM1 
18.537574281452276 NCSTN HNRNPR EWSR1 S100A9 MICAL1 RRS1 RCC2 ATP2A2 TCTN3 SLC25A5 
18.535355940167808 MED20 CCNC MED29 MED24 CSNK2A2 ECH1 GSTO1 VDAC1 SRSF5 PCBP1 ATPIF1 
18.516361700888442 HMGN1 JADE1 HMGN2 PARP1 PDIA4 PFN1 CALM1 ANXA5 ATPIF1 SUGP2 LCP2 PLAGL2 
18.48601756185907 SKP2 WDR59 CDKN1C COPS5 IKBKB MTOR SMAD7 MLH1 AP5B1 ANAPC1 SLC9A3R1 RBL2 PFDN5 
18.445462870697202 PLIN3 EIF4A3 CCNC PIAS3 VDAC1 C16ORF58 RAB9A WDR4 ATIC TMEM43 PARP6 IGBP1 
18.43484686738503 PHGDH ACTB HNRNPA1 U2AF2 BRD7 ILF3 SRSF5 SON MYL6 GAK NUDT9 GOT1 
18.392348557863926 LMO2 DDIT3 GATA3 GATA2 AIMP2 DAZAP2 MED24 UBE2I YEATS2 NUP62 
18.377212069574817 GPC1 XYLT2 PYHIN1 HNRNPR HNRNPD ILF3 ERH SLC9A3R1 CAPRIN1 ITGB1 ANXA1 PFDN5 
18.33647923889703 SNX6 ZMYND8 TSPYL1 CSNK2A2 APEH SHMT1 PFN1 CALM1 FAM43A STX6 RAB9A 
18.3201097586709 SPG21 TFG PFDN5 ACOT13 GEMIN4 VPS25 ATP5I TXN HNRNPH1 RAB9A 
18.31992687985984 HOXA1 FRS3 SLPI GNE RALGDS UBL5 KDM1A ALG13 BAG4 SNRPB BUD31 
18.29828860079171 MIS12 HP AKR7A2 HERC1 CBX3 TJAP1 PTPRA CEP85 MRPL49 MED24 SF3B2 
18.297085847191305 HIST2H3C KDM1A CD81 JADE1 ING4 NRD1 KDM2B PDHA1 SMARCA4 BRD7 NCOA6 ELP3 
18.274627081425137 KRT8 NUP93 NUP62 CDR2 CEP85 FAF2 ARIH2 ANXA1 TBC1D31 ALG13 LCP2 
18.23574982610297 RBM23 AHCYL2 SCRIB SRRM1 MAGED1 BHLHE40 PDHA1 RPA1 ANKHD1 SRPK1 
18.219925822490254 PSMD6 ZFAND5 PSMD7 CCDC92 MIF4GD TELO2 ZFAND2B GORASP2 PSMB10 LEO1 CMTM7 CD74 MLH1 
18.215398099138948 ECSIT FBXW4 CDC37 FBXL12 PAXIP1 PDHA1 MDH2 DNAJA3 ITGB1 FAF2 
18.197635764100824 ASB3 KDM1A S100A8 S100A9 TCEB2 ARIH2 ERH SLC25A5 SH2D2A CLASP2 
18.195635695302954 MYO9B ARF1 MYL6B ACTB BRD7 PFN1 CALM1 HLA-DPA1 NUP214 PCBP1 MOAP1 
18.15834451901965 LSM12 ZFP36 ZC3H7A PCBP1 COPS5 NUFIP2 CAPRIN1 PDHA1 PYHIN1 LSM3 HMGCL 
18.145626416945976 CBLB CD81 HMGB2 CRKL ABL1 TICAM1 GORASP2 CRY1 CARD11 ASAP1 DSCR3 
18.144468415274126 CAV2 ATPIF1 HNRNPH1 VDAC1 ATP5J ATP5I ATP5E PRPSAP1 PRPSAP2 STK38 
18.129669378694416 NAP1L1 RPL31 COPS5 VDAC1 PYHIN1 QSOX2 BRD7 ZNF330 GTF2B FNTA IFT20 HMGB2 
18.128663975475487 MAPK8 CSNK2A2 PRPSAP1 NFATC3 ANXA7 RPLP2 CAMP FASLG GORASP2 HDAC1 MTOR 
18.098515507102988 USP39 ADARB1 APEH SRSF5 SON SRPK1 DDX23 DDX24 BRD7 TSR2 SF3B6 ARF1 
18.09123695941624 PLSCR1 CRKL TFG EWSR1 ILF3 CRY1 DAZAP2 FRS3 SLPI SPG7 ADCY7 
18.08641484128211 TLE1 SBF1 ALG13 PFN1 RUNX3 HDAC1 ERH BTBD2 DAZAP2 ANXA7 
18.041779936725074 CHCHD2 GHITM COX6A1 FNTA NRD1 ECH1 PDHA1 ATP5J PTRH2 MIF4GD RNF34 
18.001394486075252 EIF3F ACTB HNRNPA1 CD81 TUBB COPS5 ACTG1 CSNK2A2 JOSD1 RNF144A CD74 MTOR UQCRQ 
17.99637737572374 CDCA5 KDM1A SF3B2 EWSR1 STK38 CDC37 TAF4 HNRNPH1 TICAM1 SLC9A3R1 DDX47 ANXA1 
17.98621442795278 KIF1B ACTB UBE2I HERC1 CSNK2A2 MIF4GD PCBP1 CALM1 PAFAH1B1 ZNF217 RAB9A 
17.979866515600907 RAD23A PSMD7 EWSR1 SUMO3 CDC37 EEF2 PARP1 XPC ECH1 DAZAP2 HMGB2 DBI 
17.96526045433378 LEMD3 ZNF330 PARP1 CBX3 PTRH2 CKAP4 RMDN3 TCTN3 STX6 RAB9A 
17.96112378002582 CEP131 PFN1 ATP5J RNF214 CEP85 SAMD4B AP2B1 KDM1A AKR7A2 TBC1D31 PPP2R3C 
17.94245191003969 EIF2AK2 ADARB1 UBE2I CDC37 IKBKB PCBP1 ILF3 C12ORF65 BRD7 JAK1 ELMSAN1 
17.938650940756194 SHOC2 HMCES HMGN2 SCRIB HNRNPD JAK1 ATIC GMDS HNRNPAB MTOR ANXA1 
17.936333546005212 MARCH2 IKBKB HADH S100A9 S100A8 ALDH9A1 STX6 RMDN3 
17.907316222586974 PRKACA CDC37 RMDN3 ANXA7 KLHL3 SBF1 SNAP23 CREB1 HDAC1 MARCKSL1 DNAJA3 
17.896641990216473 ARID4B ZNF330 SIN3A MXD3 HDAC1 BCL11B PARP1 ETS1 DYNLT1 PAFAH1B1 
17.877674607464716 ABI2 RNPS1 MED29 BAG4 ABL1 IFT20 NUP62 SNAP23 PFDN5 KIAA0355 
17.868286974187786 CCND2 ACTB RPA1 PFDN5 ABL1 CBX3 CALM3 CALM1 CDKN1C DYNLT1 RBL2 
17.85875713227817 PSMC1 PSMD7 CCDC92 MIF4GD LEO1 KDM1A AKR7A2 PIAS3 ATP6V1D DPY30 CRY1 
17.85370077539702 CASP8 TICAM1 CARD11 RALGDS QDPR FASLG IKBKB MTOR PARP1 RNF34 AIF1 
17.84893670418362 PIAS2 ZNF330 PARP1 UBE2I SUMO3 CREB1 TXLNA ZNF319 PAXIP1 ADA TSR2 
17.848654642226194 GCN1L1 MAGED1 FAF2 UBAC2 ANXA5 RNF144A KCTD5 DNMT1 HDAC1 PTPRA 
17.82499446083449 TRIP13 BRD7 AASDHPPT RAB9A ITGB1 COMT KCTD5 UBE2I ELMSAN1 IL2RB 
17.796627330336758 EFEMP1 FAM110A PDIA4 ANXA5 SLPI ZSCAN21 BAG4 E4F1 ZNF696 
17.789911310356803 TXN2 HADH TXN MLH1 AP2B1 PPP1R16B DCTD ILF3 DDIT3 CRACR2B ANXA1 
17.729966102375208 UQCRB ACTB PDHB VDAC1 DDOST UQCRQ GNB1 SPECC1L CALM1 C14ORF2 
17.701932101568108 REL EIF4A3 CCNC VPS25 ARIH2 NOL9 GID8 GTF2B SLC41A3 YARS SRF 
17.689364695570482 FOXK1 ZNF330 SIN3A HDAC1 RBL2 AHCYL2 SCRIB RNPS1 SRF POLD2 
17.680207120817432 STT3A ZNF330 BRD7 PARP1 COPS5 ATP2A2 IRAK2 FAF2 RAB9A DDOST 
17.63673576277959 WDR61 TRRAP SARNP PYHIN1 BMX LEO1 MRPL33 TCEB2 MLH1 COPS5 PFDN5 ORAOV1 
17.61973089227152 DDIT4L EIF4A3 TXN BAG4 LSM3 CALM3 CALM1 DBI PUF60 CRLF3 
17.613546310083784 WDR12 PUS1 VPS25 BRD7 SRSF5 HNRNPDL DDX54 DDX24 PYHIN1 RPUSD2 
17.596330302251186 RABGEF1 HERC1 ARF1 CDC37 RASAL3 THAP11 HNRNPD DAZAP1 DAZAP2 GAK 
17.585183074589512 PRR20E TFG MAGED1 CDC37 DAZAP2 BHLHE40 SNRPB ANKHD1 ZCCHC14 CREB1 
17.53921831214653 ERGIC3 TCTN3 TMEM109 ANKRD13D CD81 HP UBIAD1 C16ORF58 GPR114 BUD31 
17.51511764012857 GDF9 KDM1A S100A8 ANXA7 APLP1 AP5B1 ILF3 LSM3 BTBD2 
17.498461055161066 RPL26L1 RPLP2 COPS5 S100A9 S100A8 HMGN2 ZNF317 E4F1 
17.480740652444535 VAMP2 ILF3 SYPL1 CALM3 CALM1 SNAP23 STX6 STX2 RAB9A SEPT9 
17.478772875359294 SETD7 DPY30 ARG1 MYL6 DNMT1 TXN SMARCA4 SMAD7 
17.45844226809906 GTF3C3 ZNF330 BRD7 HNRNPD ACTB SMARCA4 PYHIN1 PARP1 RANGAP1 STX6 
17.45353432145903 ZIC1 S100A9 CSTA ARG1 MAGED1 UBE2I GAPDH GDPD3 S100P 
17.452867188101486 STX11 KDM1A FAM110A CDR2 ANKHD1 RNPS1 SNAP23 STX6 STX10 HSBP1 
17.444759734928226 TENC1 CRKL CDC37 ZCCHC14 HNRNPH1 FBXO21 UTRN FASLG SH2B3 
17.431633532759754 KRT75 EIF4A3 NUP62 NUP214 TXLNA CDC37 TJAP1 COPS5 
17.40901588961503 NSP10 GSE1 ZZEF1 THAP11 HK3 ARID1A MED29 MLLT6 AASDHPPT WDR11 ZNF217 
17.39550025158243 NUDC CALM1 MDH2 GAPDH TUBB MAP4K1 PAFAH1B1 LEO1 ERH PUF60 IGBP1 
17.39060922793161 CCNDBP1 FAM110A IMP3 PAXIP1 COPS5 STK25 SPG7 PSMB10 ZNF696 
17.379599805092646 PSMC4 PSMD7 CCDC92 ZFAND2B PAFAH1B1 TTF2 SEPT9 CRY1 PFDN5 
17.378566212498754 MARK2 AKR7A2 UTRN STX6 RAB9A SRSF8 FUCA1 RMDN3 PTPRA KIAA0355 HNRNPA1 CLASP2 
17.365878456668746 FH GOT1 ECHS1 MDH2 DAZAP1 ALDH9A1 ATIC PAFAH1B1 XPNPEP1 KLHL6 
17.308578591324483 GIGYF2 ZFP36 ZC3H7A RNF214 CAPRIN1 GEMIN4 PYHIN1 SF3B2 U2AF2 USP11 
17.263279537356297 STX1A CD81 TXLNA CDR2 CDC37 UBE2I STX2 SNAP23 STX6 STX10 CMTM7 ZNF696 
17.25827160054263 PSMB4 PSMD7 PSMG2 SMARCA4 TMEM109 PFDN5 PSMB10 U2AF2 HNRNPA1 FOXJ3 
17.25416592516819 MTPN DPY30 HADH TXN DNAJA3 ANXA1 NUP93 HNRNPH1 
17.252078828600503 OPTN EWSR1 HNRNPDL RMDN3 PGRMC2 CALM1 RNF216 MARC1 DAZAP2 IKBKB UQCRQ 
17.23612104055156 UBXN1 CD81 MAGED1 FAF2 PRPSAP2 BTBD2 UBE2I PAFAH1B1 IGBP1 RPA1 
17.22775903354349 LENG8 KDM1A GSE1 ALG13 RPL31 IL27RA TFG MAGED1 ANKHD1 BRD7 HNRNPA1 
17.22774090357869 SVIL ACTB HMGN2 MIF4GD GNB1 DYNLT1 CALM1 SEPT9 RNF144A GAPDH 
17.177924596816602 EIF2S1 EWSR1 CDC37 RPA1 PDHA1 BRD7 EIF2S3 CD74 COPS5 EIF2B1 
17.137038864665566 PPP3CA NRD1 PFDN5 MRI1 CALM1 MAT2B TNPO1 HNRNPH1 PDHB KLHL3 
17.12968449037219 DCTN2 ACTB BLOC1S1 CALM1 DYNC1H1 PAFAH1B1 RTN3 MED29 LEO1 CKB MARCKSL1 
17.09181885042198 ZNF263 AHCYL2 SCRIB ILF3 ERH DNMT1 CBX3 ANKHD1 SIN3A CENPB NKTR 
17.078168764959862 ZBTB21 ZNF330 PARP1 CBX3 FAM110A DYNLT1 CREB1 
17.069829144629253 IPO7 RPL31 DUSP5 HNRNPH1 TNPO1 ZNF330 APEH SLC25A3 PFDN5 IGBP1 
17.06009148530116 MINOS1 COX7C PDHB PDHA1 UQCRQ C14ORF2 MED24 LEO1 
17.04723985995925 ITCH EWSR1 DAZAP1 ARID1A IKBKB UBE2G1 RAB9A PACSIN1 SMAD7 KLF10 
17.046240383540876 COPS2 KDM1A DNMT1 SIN3A FBXW4 COPS7B TCEB2 COPS5 ABCA1 BTBD2 ANAPC1 
17.03304209671387 KCTD10 HNRNPR COPS5 ACTB RPA1 CKAP4 TICAM1 KCTD5 UTRN PAFAH1B1 
17.01791601257266 RCOR3 KDM1A ZNF217 HDAC1 ZMYND8 GSE1 ALG13 PHF19 TXLNA CDR2 MXD3 
17.009468299577854 HSF2BP FAM110A CDC37 MAGED1 UBE2I SEPT9 SPG7 
16.997976052693502 STX12 TXLNA EWSR1 VDAC1 ABCA1 SNAP23 STX6 STX2 STX10 RAB9A EIF2B1 TM9SF4 
16.98903094100372 MCM7 BRD7 RPA1 KCTD5 DSTN COPS5 ZC3H7A RBL2 CRY1 
16.98416481508217 ADD1 ACTB SMARCA4 SIN3A HDAC1 RPA1 PDHA1 CALM1 UBIAD1 DYNLT1 RNF144A 
16.967750229881705 IQCB1 ACTB SLC25A3 ECH1 CALM1 TUBB GAPDH PAFAH1B1 CKB GEMIN4 IRAK2 QDPR 
16.951710508210056 PIP4K2A AHCYL2 CCDC102A SBF1 ST6GAL1 CSNK2A2 RNPS1 DDX23 AFF4 SRSF8 ATPIF1 CKAP4 NUFIP2 
16.947510944084737 TPM4 ACTB COPS5 ILF3 HNRNPH1 TELO2 PACSIN1 RNF144A CKB RAB9A 
16.94070531686635 PARD3 ZDHHC8 SCRIB MTMR12 UTRN ARHGAP17 SMAD7 SNAP23 ATP2A2 PHACTR4 
16.93866308542482 VASP ACTB ACTG1 PHACTR4 PFN1 ALG13 EVL FRS3 HNRNPH1 SF3B2 
16.937662545480944 HK1 COMT ECH1 VDAC1 RMDN3 U2AF2 ATP2A2 ASPSCR1 HK3 PARP6 PTRH2 
16.92997475013649 DYNC1I2 MYL6B ARIH2 PAFAH1B1 DYNLT1 DYNC1H1 DCTD PFDN5 ABCF1 SIMC1 
16.904723362805523 ATP6V0A1 TFG ATP6V0E1 ATP6V1D PTRH2 MARCKSL1 GPR114 RMDN3 SLC25A3 TCTN3 
16.893687714485484 TOLLIP APEH WRNIP1 MAGED1 DAZAP2 BHLHE40 IRAK2 SMAD7 IKBKB 
16.880953846189644 RBM48 ANXA7 APLP1 GSTO1 WDR33 ERH BTBD2 MLH1 GSE1 TSR2 
16.880578086250587 ANKRD28 HNRNPR PFN1 MAGED1 PAFAH1B1 AGPAT2 LEO1 CD74 AP2B1 
16.86797310636866 UBE2D3 HERC1 RNF216 ARIH2 HNRNPH1 RING1 STK25 FBXL12 XPNPEP1 
16.86041484312025 MOB1A NRD1 ANXA7 S100A8 CSTA STK38 CRLF3 
16.854027344896153 HBP1 EWSR1 SON SIN3A HDAC1 RBL2 DDX54 NOL9 GID8 ZNF212 
16.85253760238754 HIST2H2BE MICAL1 TMA7 SMARCA4 COPS5 ILF3 MAP4K1 TPPP3 HMGN2 DSCR3 STK38 
16.851957990662278 TOP3B ZFP36 ZC3H7A SAMD4B CAPRIN1 RPA1 SNRPB TAF15 NUFIP2 HMGN2 ZZEF1 
16.847846756153665 DERL2 FAF2 SRP54 TCTN3 KCTD5 HDAC1 PDHA1 EDEM1 
16.846017608572822 CAPN2 ATIC PAFAH1B1 PDIA4 GMDS HNRNPA1 UBE2I COPS5 FBXL12 CPEB3 
16.83824572904596 BUD31 ISY1 ZNF330 CBX3 RPL31 RPS24 ADCY7 RCC2 KIAA0195 SON 
16.835551873672134 GRAP2 ZMYND8 FASLG MAP4K1 ZNF319 ZSCAN21 LCP2 ANAPC1 MAGED1 BAG4 ABL1 
16.802080042514618 KPNA3 ZMYND8 HDAC1 PARP1 PYHIN1 NRD1 PCBP1 MAT2B 
16.790827292337138 TRIM41 CSNK2A2 RNPS1 ZNF319 ZSCAN21 UBE2I ANKHD1 HNRNPH1 PLAGL2 ZNF696 
16.786094132402354 KPRP FRS3 GNE UBAC2 TCTN3 CSTA ARG1 HNRNPA1 NUFIP2 MLH1 
16.75559447341699 SERPINB3 JADE1 EIF2B1 COPS5 EWSR1 S100A9 S100A8 
16.748749840878965 ASNS ZFP36 PDIA4 PAFAH1B1 COPS5 IARS GLRX CD74 XPNPEP1 
16.745608326060786 ZC3H14 EIF4A3 SARNP PDHA1 SRRM1 ZNF207 DYNLT1 DDIT3 PYHIN1 
16.73753995475841 KANK2 PLAGL2 AP2B1 ZNF212 ZFP36 KIAA0355 TXLNA GEMIN4 SEPT9 C2ORF68 
16.734520160240134 VPS4B RPL31 NUP214 IST1 CSNK2A2 UVRAG CALM1 VPS9D1 TUBB IGBP1 
16.734036763796546 TRIM66 TELO2 KIAA0355 ALG13 GSE1 JAK1 GLTSCR1 MLH1 USP11 DNAJA3 
16.719942684374466 INCA1 TFG DAZAP2 PFDN5 SNRPB FRS3 GTF2H5 DSCR3 ASPSCR1 LSM3 METAP1 
16.71711090108754 CDK7 RPL39 ECH1 CDC37 SRPK1 SUGP2 CDKN1C RPA1 GTF2H5 TAF4 
16.714851305424336 CCDC53 KDM1A TXLNA NUP62 IFT20 BLOC1S4 BLOC1S1 HSBP1 CKAP4 
16.714472158179856 RAI14 ACTB RPA1 VDAC1 FEZ1 PACSIN1 ASAP1 SEPT9 STX6 
16.691420574790964 NDUFA7 COX6A1 NUP214 UBE2I RANGAP1 C12ORF65 SLIRP MDH2 RMDN3 DNAJA3 
16.684654166350626 IRF2 RPL39 PFN1 ANXA5 PYCR2 DPY30 PARP1 BRD7 RPA1 IRF1 
16.67001350109634 YWHAH PYHIN1 RMDN3 PDIA4 PAFAH1B1 ZFP36 KIAA0355 FBXW4 SRSF8 ABL1 CRY1 
16.660801673531456 PSMC2 PSMD7 CCDC92 CEP85 RPLP2 COPS5 TUBB CD74 GTF2B COX7A2 
16.65577503210973 DSP TELO2 JAK1 ARG1 CSTA HNRNPA1 RPA1 PDHA1 COPS5 HNMT 
16.65311283031592 ALB ARIH2 HNRNPA1 HP KCTD5 S100A8 EEF2K FOXJ3 
16.62240601939584 TF CD81 HP ORM1 FNBP1 GOT1 ECHS1 RMDN3 PGRMC2 
16.622116183971947 SCO1 ECH1 DNAJA3 PYCR2 NUP93 ATP5J MTMR12 TIMM8B 
16.607706289452032 CEP70 CDC37 ZSCAN21 GSE1 KDM1A ZNF148 DAZAP2 ZNF696 PPP1R16B STK25 
16.595854946402056 GRN AHCYL2 CRKL SLPI GNE HK3 CRY1 NUFIP2 
16.586115790571085 NUP54 WDR59 IFT20 NUP62 HDAC1 KIAA0355 LEO1 AP2B1 
16.584159591831643 PELP1 KDM1A RPA1 EWSR1 PHF19 RPL26 BLOC1S1 PYHIN1 NOL9 SRF 
16.58140552123672 TRIM23 FAM110A CDR2 GATA2 JOSD1 MLH1 SNRPB UBE2I RNF34 
16.53428234745811 WHSC1L1 ZNF330 MLLT6 PARP1 UBE2I CBX3 SMARCA4 BRD9 RPL31 LSM3 
16.521447751328587 CNBP RPL31 HNRNPR RRS1 RPLP2 DDX24 HNRNPAB ERH DOCK9 ING4 
16.487329884079916 MTHFD1 CD81 FAF2 MRPL49 CRY1 U2AF2 BRD7 RPA1 XPNPEP1 
16.470528104101604 USO1 GAK RBM14 RAB9A STX6 UBIAD1 GORASP2 COPS5 AP2B1 TM9SF4 SPECC1L PDHA1 
16.463060882605447 DHFRL1 HERC1 CDC37 MAGED1 PGRMC2 CKAP4 PDIA4 YARS EIF2S3 PFDN5 
16.462024625869773 PDE4DIP KDM1A MIF4GD S100A9 ASAP1 GDPD3 ZNF696 
16.44449190932658 LGALS1 ACTB GEMIN4 SNRPB PCBP1 U2AF2 SEPT9 IGBP1 PTPRA 
16.41608330657627 DDB2 COPS7B COPS5 PARP1 XPC HDAC1 PFDN5 UVRAG APEX2 
16.415595153488013 MAVS RMDN3 FAF2 RAB9A IKBKB PTRH2 WRNIP1 ABL1 TICAM1 RNF34 
16.385926518932376 WARS CD81 ZC3H7A SARS U2AF2 MDH2 XPNPEP1 PSMG2 
16.374263286192633 ABCD3 PDHA1 EEF2 BRD7 ATP2A2 PYHIN1 RMDN3 FAF2 RAB9A PTRH2 
16.370478946985358 TNKS1BP1 ACTB PFN1 ZFP36 CNOT11 KIAA0355 CEP85 CBX3 HNRNPH1 DYNC1H1 
16.361030730335123 PSMC3 PSMD7 CCDC92 PSMG2 ZFAND2B BRD7 KDM1A UBE2I PHF19 YEATS2 DPY30 
16.356005744762083 GSTP1 JADE1 TXN GSTO1 ANXA5 HNRNPA1 COPS5 MLH1 FBXL12 
16.349177350309922 DOCK5 CRKL CDC37 S100A9 S100A8 WDR59 
16.334662707748194 TGM2 HP CNDP2 ECHS1 SLC9A3R1 CKB FNTA CSNK2A2 ABCA1 CALM1 ITGB1 SLC25A5 
16.32496335991835 INF2 ACTB PFN1 ERH RMDN3 CKAP4 STX6 GAK RAB9A SEPT9 
16.323294370086355 PSMA6 PSMD7 PSMG2 TSPYL1 PAXIP1 ERH CEP85 COX7C WDR11 COPS5 
16.321059131712566 BTK EWSR1 GAPDH CDC37 ARHGAP17 GNB1 FASLG JAK1 TLR6 
16.312461113955603 NPRL2 ARF1 ARIH2 CFL1 PCBP1 ANXA7 RRAGD WDR59 
16.30720227189176 KRT27 CCNC FAM110A TXLNA RASAL3 ATP6V1D JOSD1 SLIRP 
16.303364237230927 DDX20 EWSR1 GEMIN4 RNPS1 COPS5 RBM14 SNRPB CAPRIN1 BRD7 SRP54 PFN1 
16.285050904320705 APPBP2 COPS7B TCEB2 SLC9A3R1 RRS1 HNRNPH1 CALM3 RNF34 
16.282850495979478 TRIM9 ACTB PTRH2 CEP85 ZC3H7A PSMG2 RTN3 QDPR GNB1 EVL 
16.267482454300808 UBE2L3 HERC1 RNF216 SMAD7 DAZAP1 ARIH2 MDH2 RNF144A TRIP12 
16.260662673057045 MAP2K2 SLC25A3 COPS5 TXN MAP4K1 TUBB CDC37 ZNF207 DCK 
16.249512978510634 CHD1 ZNF330 PARP1 HDAC1 CBX3 PYHIN1 BMX DOCK9 DUSP5 DDX23 
16.231136796365107 HSPA1B KDM1A ACTB AIMP2 COPS5 BAG4 ARIH2 CKAP4 CNTNAP1 CRY1 GMDS 
16.230962176188697 NCF2 NCF4 GNB1 S100A9 S100A8 
16.228314309584132 SS18L1 ARID1A SMARCA4 GLTSCR1 BRD9 BRD7 HNRNPH1 SNRPB BAG4 ANKRD22 
16.219905907273983 AMBRA1 MAGED1 TCEB2 COPS5 RBM14 USP11 ANKHD1 IGBP1 MTOR DNAJA3 
16.216152795890444 CASP14 JADE1 ARG1 TAF15 S100A9 S100A8 
16.179985631156267 GNAI2 CD81 ACTB HNRNPH1 U2AF2 GNB1 CYSTM1 RASA3 
16.17421396140639 KEAP1 DDIT3 PYHIN1 USP11 BRD7 EEF2 IKBKB KLHL3 LSM3 IRF1 GAPDH C2ORF68 
16.166621593191273 TNFAIP3 ANKRD13D TICAM1 RNF216 IRAK2 RCC2 IKBKB MTOR ALDH9A1 
16.155066876783426 ALDH1B1 ECH1 PDHA1 UQCRQ FAF2 TCTN3 HDAC1 BRD7 XPNPEP1 
16.14416585724775 TSPAN4 ITGB1 CD81 HNRNPH1 FRS3 GNE CLEC2D 
16.12332231780369 PLEKHF2 FRMD8 RTN3 MRI1 PRPSAP1 BRD7 PACSIN1 AIMP2 DAZAP2 
16.11774732599357 EIF5B JADE1 ETS1 ZNF207 ANXA5 CALM1 BRD7 PAXIP1 PYHIN1 
16.116688400060447 CTIF AHCYL2 NUP62 NUP214 MIF4GD SLBP AP2B1 
16.113578289049393 ZYX ACTB CCDC92 IMP3 APEH ALG13 EVL U2AF2 PUF60 
16.08166228284615 JAK3 CD81 GTF2B JAK1 IL2RB DCK CRY1 RNPS1 
16.068159717465946 PNMA1 ACTB FAM110A SNRPB ZNF148 MOAP1 VPS9D1 SPG7 SLIRP 
16.05870274902424 ARHGAP21 ACTB PFN1 ATPIF1 PDIA4 CKAP4 STX6 S100A9 DYNLT1 MAT2B 
16.05863934662128 COPA SMARCAL1 RPA1 PDHA1 SEPT9 PYHIN1 CD74 BET1L 
16.04138716036768 TAB1 HNRNPR MAGED1 MICAL1 IKBKB CKB CFL1 CARD11 SMAD7 
16.038429523747794 MRPL9 ILF3 C12ORF65 MRPL49 MDH2 SLIRP HNRNPA1 CDC37 SLC25A3 MRPL33 
16.01268480801592 ATG101 ARG1 RPA1 PDHA1 ALDH9A1 CDC37 UVRAG 
16.01224783558793 PIK3C2A ACTB AP2B1 GAK STX6 MLH1 COPS5 SEPT9 RMDN3 SAMD4B 
15.996631172715498 CAMK2A RPL39 CDC37 PCBP1 CALM3 CALM1 DAZAP2 CREB1 TSR2 
15.981066849360918 HMGXB4 ZNF330 SIN3A CBX3 ZNF296 JADE1 UBE2I UBL5 
15.975349260126498 SLC25A12 GHITM ATPIF1 PAFAH1B1 TM9SF4 BRD9 BRD7 AGK COX6A1 COX7A2 TIMM8B 
15.964762268159907 SYK CRKL TICAM1 ABCF1 BRD7 TUBB HDAC1 SH2D2A CALM1 LCP2 
15.964099852297894 SRPRB SARNP PFN1 MARC1 RMDN3 THEM6 TCTN3 ITGB1 PTRH2 TNPO1 
15.95282655995553 CAPZA2 ACTB ACTG1 MLH1 CFL1 MYL6B CALM1 SPECC1L AASDHPPT CNOT11 
15.920011470586354 BRF1 PTBP1 LRRFIP1 PARP1 CSNK2A2 RBL2 S100A8 
15.900061494775628 TIPRL EIF4A3 ZC3H7A DYNLT1 IGBP1 FUCA1 XPNPEP1 IARS 
15.886911314135098 SP110 CSNK2A2 RUNX3 CBX3 RMDN3 AFF4 ANXA7 CENPB 
15.843219895722513 SFMBT1 KDM1A ZNF217 HDAC1 GSE1 ANXA1 SRPK1 S100A9 
15.831864801753023 FOXH1 TFG MAGED1 DAZAP2 IARS SCRIB COX7A2 YARS 
15.809946631379198 SPICE1 KDM1A TBC1D31 ECH1 THEM6 CEP85 ARG1 DDX54 TXLNG CKB 
15.804690714025368 PFDN2 SARS COPS5 EWSR1 COPS7B IGBP1 TUBB HDAC1 PFDN5 DBI 
15.795271884591267 CCDC88A SRSF8 PAXIP1 PTPRA ANXA7 ANXA1 STX6 DYNC1H1 AP2B1 
15.789104025589964 USP21 FAM110A UTRN GATA3 FUCA1 BHLHE40 JOSD1 RNF144A 
15.780752554407941 MYOG ZCCHC14 FAM110A SRF SMARCA4 MLH1 
15.769291496807355 ATP6V1F TCTN3 PTRH2 ATP6V1D RAB9A TXN IGBP1 RMDN3 
15.762977828545665 NEK6 KCTD5 NUP93 CDC37 BHLHE40 FOXJ3 
15.736160028890376 CTSB ANXA7 PARP1 HNRNPD MMP9 CSTA MLH1 
15.729124353824897 GTF2A1 NCOA6 EWSR1 HNRNPA1 HNRNPH1 GORASP2 RPUSD2 TAF4 CREB1 SARS 
15.71686868885871 KAT7 JADE1 ING4 DPY30 PACSIN1 PARP1 BRD7 WDR33 
15.710536871517416 DNAJB6 RRS1 HNRNPH1 NOL9 DNMT1 BAG4 CAPRIN1 DYNLT1 ASAP1 
15.683665546315193 LINC00839 PTBP1 SEPT9 RPLP2 QSOX2 PARP6 PTPRA CALM1 
15.675519997022532 DDA1 AKR7A2 COPS7B COPS5 ALDH9A1 ECHS1 SEPT9 
15.672199738094353 IRS4 CRKL MAGED1 STX6 BRD7 DNAJA3 PDHA1 COPS5 
15.671599685036009 DUSP22 ECH1 RAB9A ARF1 SNAP23 PGRMC2 RMDN3 PTRH2 SPECC1L SRP54 
15.659448070207324 KDM2A ZNF330 PARP1 CBX3 DPY30 RPLP2 RANGAP1 SMAD7 
15.656001100480417 UBQLN4 MIF4GD TXN RNPS1 DAZAP2 ATPIF1 ANKRD13D MOAP1 MLLT6 
15.650738856049488 SCLT1 KDM1A BLOC1S1 IFT20 CALM1 PHACTR4 DYNC1H1 HSBP1 COMMD6 
15.638035705365295 PDLIM5 EIF4A3 ACTB DSTN COPS5 PHF19 ZC3H7A SIN3A ELMSAN1 
15.63586091118164 GLYR1 ZNF330 RRS1 PARP1 HNRNPH1 KDM1A CCNC GEMIN4 
15.609606456060394 EXOC3 IFT20 PTPRA SUMO3 STX6 RAB9A MLH1 METAP1 
15.608940082568118 VAV2 FNTA CDC37 S100A9 FUCA1 CKAP4 WDR33 HNRNPH1 
15.608223030062794 SERPINB4 CCDC92 HLA-DPA1 S100A9 S100A8 COPS5 
15.596756204816254 LYPD3 GHITM DNAAF5 BAG4 C16ORF58 QSOX2 CKAP4 CLASP2 MTOR KIAA0195 
15.578427034754855 HIST1H2AG TFG COPS5 U2AF2 HNRNPD HMGN2 XPC E4F1 
15.561266767825446 ACTA2 KDM1A RPA1 JADE1 RNASE3 THAP11 COPS5 BRD7 SAMD4B 
15.513461773269922 SBDS ACOT13 GORASP2 RPUSD2 SARNP PAFAH1B1 GOT1 COPS5 KLHL6 SLIRP 
15.510096629252795 SLC6A15 KLHL36 PTPRA CKAP4 PTRH2 STX6 RAB9A AGPAT2 KIAA0355 AP2B1 
15.504048742104972 TRIM11 PSMD7 JAK1 BTN3A3 CREB1 HNRNPH1 MAGED1 NUFIP2 NUDT9 
15.498088363406628 EIF3A RPS24 U2AF2 BRD7 DDX47 CD74 CD81 PDHA1 
15.497070413847538 SERPINA1 ORM1 HP SRP54 S100A9 ECHS1 EDEM1 
15.474391380671296 CLK3 AHCYL2 NRD1 SCRIB CDC37 U2AF2 RNPS1 SRSF8 USP11 
15.474385337408068 KIF7 ZFP36 KIAA0355 SAMD4B TBC1D31 NRD1 PFN1 HNRNPH1 
15.471736772644967 A2M ACTB CDC37 FBXW4 FBXL12 ANXA7 PAXIP1 RETN 
15.469560171225849 VAMP5 COMT IMP3 SLC9A3R1 SNAP23 STX6 STX2 STX10 BET1L SLIRP 
15.462864767521674 CIDEB COX7C C14ORF2 DFFB HNRNPH1 ATP5I DNAJA3 
15.458596323831141 TGFBR1 CSNK2A2 IKBKB AP2B1 FNTA PPP1R16B USP11 SMAD7 BTBD2 FBXL12 
15.431214592542513 CNTROB TTF2 ECH1 CNOT11 KIAA0355 CEP85 MRPL33 DDX54 CKB 
15.427417615432173 USP18 IKBKB HERC1 UVRAG EEF2 MYL6 CARD11 
15.399912051680623 SUCLG2 DOCK10 GSTO1 ANXA5 PDHA1 ECHS1 SEPT9 FAF2 
15.396501746927472 HDLBP VPS25 WDR59 PDHA1 COPS5 HMGB2 CTCF ZC3H7A MLH1 
15.395421177452581 EIF3C CD81 GEMIN4 LEO1 CD74 MTOR CALM1 RPS24 COX7C 
15.382465270386527 DVL1 ANXA7 HNRNPH1 BRD7 PTRH2 RMDN3 SMAD7 
15.381524684802928 CEP44 KDM1A HDAC1 TXLNA TXLNG PFN1 CEP85 LRRFIP1 QSOX2 TM9SF4 MLLT6 
15.376241314433654 PAFAH1B3 ECH1 GAPDH COPS5 HNRNPD BRD7 DDX24 PAFAH1B1 
15.362400273279851 JMJD6 APEH PHRF1 UBE2I PUF60 U2AF2 WDR33 SFSWAP 
15.35356448075069 CLU PAXIP1 ORM1 HP HLA-DPA1 KDM1A TOR1A MMP9 KIAA0355 
15.332650528252069 ROR2 ALG13 MAGED1 DAZAP2 BHLHE40 PTPRA STX6 RAB9A 
15.328917298779958 RPS6KA3 CSNK2A2 CDC37 HNRNPA1 COPS5 HNRNPH1 SCRIB ATP5J SLC9A3R1 
15.307038508902592 HIST1H2BD KDM1A CD81 HNRNPD HMGN2 VDAC1 CKAP4 XPC C12ORF65 
15.304898965376243 COX14 ECH1 PDIA4 CKAP4 PGRMC2 NUP93 PYCR2 TIMM8B 
15.304673295052591 CHAF1A ZNF330 XPC CBX3 HMGB2 RPA1 EWSR1 SUMO3 
15.299317473182786 APOA1 CD81 HP ORM1 DGAT1 ABCA1 QDPR TMEM43 U2AF2 
15.299078940631134 LARP4 RMDN3 CAPRIN1 ZC3H7A BHLHE40 PFDN5 HNRNPH1 
15.286641969689162 MRPS18A MRPL49 C12ORF65 MDH2 ZNF317 PCBP1 HNRNPA1 LEO1 
15.278155288839244 PIK3R3 WRNIP1 FRS3 RBP7 SH2D2A MICAL1 ORM1 RING1 
15.264200433870846 C14ORF166 COPS5 HNRNPA1 ARIH2 RPA1 BRD7 ABCF1 NUFIP2 LRRFIP1 ASAP1 
15.257574113037663 SIRT2 SARS CALM1 KCTD5 RUNX3 ANAPC1 MOAP1 RMDN3 
15.225891407536036 WEE1 ING4 PAXIP1 GATA3 PCBP1 EEF2 MTOR ADA 
15.220563092000447 PFKM APEH SARS CALM1 PCBP1 SUMO3 ELMSAN1 
15.212045264781272 SMN2 GEMIN4 SNRPB SRSF5 BRD7 MAGED1 SNU13 PDHA1 
15.20387311140193 EPHA2 ANXA1 RNF144A EEF2 STX6 ITGB1 RAB9A AP2B1 NUDT9 
15.194699231189416 CRYAB FBXO21 TFG GEMIN4 TMEM109 GORASP2 HDAC1 MDH2 
15.182946987140317 SUFU ZNF330 ZFP36 RUNX3 SLC41A3 EDEM1 NFATC3 
15.180668677879137 LCOR ZNF330 HNRNPDL CBX3 HDAC1 RPL39 CDC37 PHF19 
15.16526680851994 GPS2 BAG4 DAZAP2 SIN3A HDAC1 CREB1 HNRNPH1 GID8 
15.158293948223177 CACTIN EIF4A3 RNPS1 DDX23 LEO1 HMGB2 CBX3 DYNLT1 
15.15742082810898 MTX1 GHITM ACTB HNRNPD COX7A2 HLA-DPA1 CKAP4 DDOST SRRM1 
15.155149001692573 CARD10 KDM1A GSE1 CDC37 TMEM43 JOSD1 HNRNPH1 
15.148493780536247 PIK3CA PCBP1 GNB1 CALM1 ATPIF1 DPY30 FASLG HDAC1 
15.141748289299242 ENV PSMD7 VDAC1 ATP2A2 CKAP4 TOR1A CALM1 TMEM43 EVL TIMM8B 
15.14102818457671 DYNLL2 DYNLT1 EWSR1 PCBP1 HNRNPH1 RNF214 
15.126154294522506 OPA1 ECH1 ILF3 ARHGAP17 EEF2 LEO1 GID8 
15.11940005916521 CAMK2D HNMT MOAP1 UBE2I SRF SRPK1 CALM1 ECHS1 ELP3 
15.116065082336496 KDM4A ARG1 CSTA S100A9 HNRNPH1 HDAC1 
15.114311965837702 SAMM50 CDC37 SPECC1L ERH GNB1 HMGB2 PFDN5 RPA1 
15.109905878163525 SRP9 GEMIN4 SRP54 CD74 PAXIP1 TXN EEF2K 
15.105018454043547 IFT74 KDM1A TXLNA PFN1 IFT20 SEPT9 LRRFIP1 CREB1 
15.102855712367042 PTPN21 AHCYL2 AKR7A2 CSNK2A2 DDX54 DSCR3 BMX GID8 CEP85 
15.099950070371243 KDM6A DPY30 PAXIP1 NCOA6 SRF SMARCA4 YEATS2 FNTA 
15.095209133608874 HINT1 JMJD8 EWSR1 U2AF2 ANXA1 TXN RMDN3 SIN3A 
15.092706314036791 NIF3L1 EIF4A3 AP5B1 DCTD TXN RANGAP1 PFDN5 
15.087062444111636 PDZK1 CSNK2A2 CDC37 UBE2I KCTD5 ARHGAP17 SLC9A3R1 OTULIN 
15.077344951088161 OIP5 THAP11 ING4 MED29 PLAGL2 KDM1A SNRPB NUP62 
15.074975191866649 PHF21B KDM1A S100A8 S100A9 SIN3A HDAC1 
15.043232847591387 C9ORF72 RMDN3 SRPK1 IARS JAK1 PTRH2 DYNC1H1 RAB9A 
15.031385881297505 TOP3A TTF2 COX7A2 PDHA1 RPA1 RAD17 MARCKSL1 ECHDC2 
15.02371598859024 STAT5B TFG JAK1 IL2RB PDHB PDHA1 
15.02192588105305 PLEKHG4 TFG ZNF319 GATA3 ZNF148 ARF1 ZCCHC14 SLIRP METAP1 
15.017288191587937 SYNE2 KCTD5 CDC37 PFN1 CALM1 CKAP4 RAB9A HDAC1 
15.012902504329945 CREB3L1 TRRAP DDIT3 ORM2 COMT UBIAD1 C16ORF58 CMTM7 
15.010769997721713 CBFB ETS1 ARIH2 TCEB2 RBM14 ANXA1 RUNX3 BCL11B TAF4 
14.968084516433331 CHGB ANXA7 CCDC92 SGK223 S100A8 
14.939097672055585 BOP1 RPL31 RPS24 PYHIN1 PDIA4 C12ORF65 KLF10 DUSP5 GORASP2 DDX23 OTULIN 
14.925691209036199 LACTB CCDC102A ECH1 MDH2 PDHB CALM1 PAXIP1 MARC1 
14.923849610878513 DCAF7 SMARCAL1 CSNK2A2 RING1 DAZAP1 FAF2 LEO1 PFDN5 CLASP2 
14.921431241758018 EXOSC9 ZNF330 BRD7 TRIP12 RPL31 COPS5 HP UBE2I PYHIN1 ARIH2 
14.878088347980205 NOC4L ILF3 RRS1 BRD7 DNAJA3 BHLHE40 DAZAP2 ZNF148 
14.87605220391849 CCDC33 ZNF330 KDM1A FRS3 TXLNA MAGED1 ARIH2 PPP2R3C MLH1 
14.872219070062464 RPLP1 RPL31 RRS1 RPS24 RPLP2 ARIH2 COPS5 BRD7 ABL1 IGBP1 
14.853801844212104 MISP ACTB PPP1R16B ERH HNRNPH1 SEPT9 GAK PFDN5 
14.845740489785156 CUL9 SLC25A3 VDAC1 DDOST ALG13 MYL6 APEX2 UBE2G1 
14.837442431770084 CSE1L FAF2 RNF144A EEF2 CKB CNDP2 SLC9A3R1 PTPRA XPNPEP1 
14.837095801636066 TAF6L TRRAP YEATS2 WDR37 XYLT2 HDAC1 PFDN5 HLA-DPA1 
14.82264511308144 PARL ATP5I PYCR2 MDH2 ECHS1 SLIRP NDUFB3 TIMM8B 
14.794754804675748 PSMB5 PSMD7 PSMG2 CEP85 RNF144A TTF2 BAG4 CRY1 PSMB10 
14.789323937156432 NCOA3 ETS1 ALG13 EWSR1 HNRNPD ABL1 NFATC3 IKBKB 
14.760653112660126 OPRM1 ATP6V0E1 DNAAF5 GEMIN4 COPS5 CALM1 ARF1 NDUFB3 
14.73490845783622 RGS20 TXLNA TXLNG ZNF664 FAF2 FASLG CRY1 NUFIP2 ZNF696 
14.734645202833248 CLNS1A EIF4A3 SNRPB LSM10 LSM3 ATIC DUSP5 MDH2 
14.732938645609023 PEX14 CDR2 RMDN3 TUBB MED29 GAK DYNC1H1 NUP62 
14.726090695908583 INTS3 ZMYND8 FAF2 ST6GAL1 LEO1 RPA1 INTS9 
14.724785591842098 NSP15 CRKL SARS CEP85 CTCF ANXA5 PFDN5 ALDH9A1 NKTR 
14.697794551495182 PDCD4 CD81 HNRNPA1 EIF4A3 HMGN2 EP400 CD74 
14.69150097082972 TAGLN CFL1 JAK1 GSTO1 GORASP2 SARNP S100A9 EEF2 
14.68287053343333 VWCE FBXO21 HLA-DPA1 ZSCAN21 NUFIP2 E4F1 ZNF664 ZNF696 
14.64244035651581 NLRP3 PHRF1 ARIH2 SNRPB ARHGAP17 CBX3 UQCRQ 
14.639502911201246 FBF1 PSMD7 SCRIB TXLNA TXLNG IFT20 CEP85 AGK FBXL12 
14.63747416857208 MCM4 FBXW4 COPS5 SF3B2 PYHIN1 PARP1 RPA1 CRY1 
14.633686059598524 MED31 CCNC MED29 MED24 ERH DAZAP2 ANXA7 
14.631935145564317 UBA5 APEH HADH PARP6 GSTO1 SARS ECHS1 ATP6V1D 
14.621708443051746 PTPRF ACTB ATP6V0E1 DNAAF5 PTPRA SEPT9 GAPDH 
14.619987090099968 DAB1 DAZAP2 MAGED1 BHLHE40 CRKL APLP1 SNRPB CLASP2 
14.610404535401821 CEP97 PFN1 CALM1 AP2B1 RNF214 BTBD2 SNAP23 KIAA0355 
14.603010983891254 ELK4 ACTB ACTG1 H2AFJ ERH SRF PRPSAP1 PRPSAP2 
14.593628442765965 ASPM FEZ1 COPS7B MOAP1 MXD3 CENPB HLA-DPA1 KIAA0355 MTOR 
14.591843546378545 UBA52 SMARCAL1 VDAC1 DAZAP2 RPLP2 CFL1 WRNIP1 SPOCK2 
14.59119716997318 MBD3L1 ZNF296 UBL5 SIN3A HDAC1 FRS3 SNRPB MLH1 
14.573865310490993 LLGL2 ZMYND8 GSE1 IMP3 PHACTR4 NKTR MTOR 
14.569863112782086 MAD1L1 NRD1 CDC37 ZZEF1 SIN3A HDAC1 HNRNPH1 
14.55991681271766 SERPINB5 JADE1 PYHIN1 ATIC ADA LRRFIP1 GSTO1 HDAC1 
14.556058378247148 CCDC120 MAGED1 DAZAP2 HNRNPH1 CDR2 PLAGL2 GID8 
14.547232358692803 SNAPC1 KDM1A LEO1 ORAOV1 SNRPB C14ORF2 NOL9 MTOR 
14.544655996565531 GOPC CCDC102A PTRH2 STX6 RAB9A ASPSCR1 NUP62 CLASP2 
14.531927788488863 RPF2 HMGN2 C12ORF65 RRS1 BRD7 U2AF2 TUBB DDX24 
14.516566472596802 SGOL1 KLHL36 TBC1D31 ECH1 PAFAH1B1 MLLT6 CBX3 HNRNPAB 
14.505580310955299 HCK ACTB CDC37 FRS3 PRPSAP1 PRPSAP2 ABL1 FASLG RASA3 
14.504896917673333 ID2 KDM1A SIN3A TUBB FRS3 RBL2 STK38 CLASP2 
14.49366859407059 DNM2 FNBP1 PACSIN1 HNRNPD TNPO1 MYOF 
14.48818663874516 C16ORF58 NPY2R MARC1 UBE2I STX10 PGRMC2 RAB9A IL10RA 
14.483377468904447 DNAJC11 PITPNB RNF214 RMDN3 TCTN3 ANXA7 
14.468911866923895 LUZP4 EIF4A3 RPL26 ERH RNPS1 SPECC1L CALM1 RPA1 
14.455694891623738 NFYC TCTN3 TUBB GAPDH HDAC1 GLTSCR1 LEO1 SAMD4B 
14.448285202711709 SUCLA2 C12ORF65 PDHA1 MDH2 ANXA5 SLIRP FAF2 TNPO1 
14.4309759115812 RALA ACTB AKR7A2 ILF3 ATP5J CALM1 ARF1 CTCF MARCKSL1 
14.426210189337391 CCDC22 ACTB ACTG1 PSMD7 PSMG2 DSCR3 COMMD6 GMDS 
14.422404643726544 ACTN1 TXN DYNLT1 FAF2 CKB CD81 ITGB1 
14.418256459446733 VDR RUNX3 STK38 SRPK1 NCOA6 MED24 
14.417673669701795 PRKACB HP TBC1D31 ERH ARF1 DFFB PARP1 RNF34 
14.417619246510863 EPB41L5 FNTA CDC37 RMDN3 AFF4 ELMSAN1 STX6 BRD7 
14.406682860021322 PRKAA2 STIM2 DNMT1 RASAL3 CDR2 UBE2I AIMP2 ZNF212 
14.381834671554502 ATP7A TNPO1 ATP5J SLIRP GLRX HNRNPD CLEC2D 
14.37940415889712 SSSCA1 SBF1 S100A9 TXN UBE2I ELP3 
14.378919994362386 ACP1 ACTB ADA COPS5 PCBP1 DNAJC27 GOT1 DNAJA3 
14.352738239828774 USP54 ZFP36 KIAA0355 SNRPB ZNF148 BHLHE40 PIGT ZCCHC14 
14.34787359662875 RINT1 FAM110A TXLNA CKAP4 STX6 RBL2 
14.334088663644305 GNAI3 CD81 GNB1 DYNLT1 RANGAP1 RASA3 S1PR1 STX6 
14.324317896421638 MELK FAM110A TXN SMAD7 
14.319571660030217 PSMB7 PSMD7 PSMG2 CDC37 S100A9 PYHIN1 LEO1 
14.318159676890392 NFYA UBL5 HMCES CREB1 HDAC1 SFSWAP SRF 
14.297608693665605 RBM17 PCBP1 TAF15 SF3B2 DDX23 LEO1 SFSWAP SON 
14.280214394355092 NSFL1C KDM1A DYNLT1 ASPSCR1 DBI ATIC GMDS PARP6 AP2B1 
14.278136140881504 TMEM63B ATP2A2 TMEM109 TNPO1 MYOF CKAP4 ATP5I ATP5E 
14.273218194023249 IRAK1 CDC37 IKBKB EEF2 MAGED1 IRAK2 DNAJA3 
14.263705457519878 GABARAPL2 GIMAP6 VDAC1 TXN TBC1D9B PTPRA TSR2 
14.261126899527422 VPS18 SRRM1 UVRAG AP3D1 TJAP1 RAB9A 
14.25111177449766 FOSL2 DPY30 HNRNPH1 DDIT3 ANKHD1 ZZEF1 DNAJA3 
14.249657602763657 PPAN ZNF317 PCBP1 DDX24 BRD7 DDX54 
14.246273768423338 ZDHHC17 CSTA CNDP2 ZFP36 IFT20 STK25 SNAP23 EVL 
14.24336791967431 TUBB6 CD81 PCBP1 HDAC1 BRD7 DNAJA3 
14.243095148319235 HMGCR FAF2 CKAP4 TCTN3 ARIH2 TCEB2 UBIAD1 GPR114 
14.239376880590761 CIRBP PAXIP1 COPS5 HNRNPA1 ARIH2 CAPRIN1 DOCK9 SRF 
14.231218939732445 ATP6V1E1 ZFP36 TMEM43 ATP6V1D AIMP2 XPNPEP1 RMDN3 
14.221570458892465 SPRY2 KDM1A ZFP36 FRS3 VPS25 GNE TRIM51 MLLT6 
14.210378458878877 HIST1H1D CD81 EWSR1 PCBP1 HNRNPD AGPAT2 
14.199820295257163 SUDS3 ZNF296 SIN3A MXD3 HDAC1 BCL11B PPP1R16B SRPK1 
14.187809720063914 SMG9 ZC3H7A RNF214 PFDN5 PRPSAP1 PPP2R3C 
14.175236185251757 GAG-POL HMGN2 UBE2I SUMO3 SARS PDIA4 ANAPC1 SLC9A3R1 GAK POLE4 
14.17466979467379 ATP6V1H ZFAND5 FAF2 RMDN3 KCTD5 ATP6V1D EEF2 
14.15617252867906 CARHSP1 DAZAP1 PCBP1 HNRNPH1 PIAS3 GORASP2 
14.152046557176913 P3H1 NRD1 PUS1 PDIA4 RNPS1 WDR4 MAT2B 
14.147860069122235 ECM1 FASLG FRS3 GNE SRPK1 IL2RB 
14.147212285951724 BOD1L1 AKR7A2 LEO1 NCOA6 PAXIP1 MYL6 
14.14646155605274 ZNF655 ZNF330 IMP3 CDC37 DSCR3 VPS9D1 EVL 
14.138667769340335 MLLT1 ZNF330 MLLT6 PARP1 AFF4 DDX23 NOL9 RING1 
14.135331979472133 SLX1B ANXA1 THAP11 GEMIN4 SLIRP CALM1 S100A8 
14.134941830101013 PAPD5 ZNF330 SMARCA4 RPL31 ZCCHC14 TCTN3 SF3B2 
14.13132523279858 TIMM50 KDM1A SRSF5 BRD7 GNE MAGED1 
14.128402582365638 VMP1 RPL39 SPECC1L FAF2 CKAP4 TCTN3 PGRMC2 LRRFIP1 
14.126586467176613 MAP4 HNRNPR BRD7 IARS RPA1 LSM3 
14.126456752246575 FGB HP ORM1 AIMP2 ANXA7 RING1 
14.120438337399372 DEPDC5 ARF1 DAZAP1 HNRNPD RRAGD WDR59 
14.118219201879587 SLC25A11 ACTB PDHA1 VDAC1 BRD7 BRD9 FBXW4 IFT20 
14.116367717493066 WAS CRKL FNBP1 LCP2 PACSIN1 UBE2I 
14.104229574524329 MCL1 VDAC1 BAG4 DBI SEPT9 ARG1 TXLNG S1PR1 
14.102958433781177 CCDC6 HNRNPR HDAC1 UBE2I CREB1 CCDC102A SARS PFN1 
14.091718800794311 LSM5 GTF2B MIF4GD NAA38 LSM3 DDX23 HNRNPD 
14.084700708569333 TCL1B ZNF330 BAG4 HPS3 HPS6 MED29 MED24 
14.080157332388511 MSH3 ZNF330 PARP1 RPA1 ORAOV1 MLH1 
14.074551490278251 FOXR2 TRRAP EP400 CCNC EIF2B1 PSMG2 
14.061930847246211 NSP8 HERC1 ECHS1 MAGED1 TMA7 SRP54 USP11 
14.050406825661245 ARHGAP4 CSTA S100A9 WDR33 PCBP1 HMGN2 
14.047071914953925 MED21 GTF2B CCNC MED29 MED24 CSNK2A2 CKAP4 PTRH2 
14.02577522679926 PTPRA FCN1 VPS25 UVRAG CALM1 PHACTR4 TNPO1 CKB 
14.008809518236138 PPIF FNTA SYPL1 C12ORF65 PDHA1 MDH2 SLIRP RANGAP1 
14.00642011564103 TBCD FAF2 APEH TUBB SARS GORASP2 RPUSD2 VPS25 
14.0007558784092 ARHGEF10 HNRNPH1 PTRH2 S100A8 STX6 
13.997320231599163 RAB11B HADH RAB11FIP3 SH3BP5L ARF1 RPA1 CCDC64 
13.993691218820443 CASP3 BMX EEF2 MLH1 THAP11 PARP1 GLRX 
13.977719029469553 TRAF1 ECH1 EWSR1 GORASP2 GATA2 IKBKB JOSD1 TICAM1 NUFIP2 
13.970886989701926 MALL DAGLA CLEC10A MCEMP1 CLDN9 ATP5J PGRMC2 UBE2I 
13.96048496439267 C6ORF165 MIF4GD MAGED1 GSE1 SAMD3 KLHL3 
13.959520367997076 P4HA3 ZMYND8 SCRIB SRRM1 SLBP BAG4 WDR33 
13.944503490396055 NUAK1 PRPSAP1 S100A9 S100A8 
13.930288375729333 IBTK CD81 SARS CAPRIN1 ZC3H7A DYNLT1 CLASP2 
13.928240853207614 SERTAD3 CCNC TXN UBL5 IMP3 SNRPB 
13.921023335025968 IQGAP3 IST1 KCTD5 MYL6 CALM1 BRD7 
13.919865695743061 MED9 CCNC MED29 MED24 PTBP1 GNB1 
13.91976204768531 TXLNA DCLRE1B CDR2 IARS NUP62 GORASP2 TXLNG 
13.917623075937337 ZBTB10 ZNF330 PARP1 RBM14 CAPRIN1 FOXJ3 
13.915929505402604 TIAM1 FAM110A SRSF5 ATPIF1 WDR33 
13.912770492300053 AP2A2 ACTB RPA1 AP2B1 GAK STX6 BRD7 EIF2B1 
13.910771659565135 FEZ1 MRS2 ACTG1 DNAAF5 CKAP4 CREB1 SPECC1L CLASP2 
13.903600660946358 PSMD1 PSMD7 CCDC92 AIMP2 RPS24 LEO1 AP2B1 TGIF2 
13.901793063488192 RAB11FIP5 JMJD8 NUP93 RAB9A STX6 ERH ECHS1 
13.89130748310774 TMOD3 ACTB ACTG1 CFL1 LRRFIP1 CALM1 PAFAH1B1 ERH 
13.890819339436712 RPS6KA5 ACTG1 CREB1 SMARCA4 MDFIC ERH RPA1 
13.883883259008462 PRPF4 CDC37 HNRNPA1 PCBP1 COPS5 DDX23 PYHIN1 PFDN5 
13.87643736710966 FAM46A FAF2 JAK1 SH2D2A ATP5I DYNC1H1 BHLHE40 TRIP12 
13.849528739534415 PAWR APEH SHMT1 ACTB RPA1 HNRNPH1 
13.845256143520071 PCBD1 KLF13 RBL2 GORASP2 TFF3 BRD7 COPS5 RPS24 
13.844928165582244 TMSB4X ACTG1 MLH1 ANXA7 APLP1 HNRNPH1 
13.843559817099917 SNAPIN BLOC1S4 BLOC1S1 TOR1A DOCK9 SNAP23 RAB9A 
13.841066760175504 PPP2R5D DNAAF5 RANGAP1 CRY1 PFN1 PFDN5 FAM43A 
13.820095703305185 VMA21 DAGLA SEPT9 TCTN3 ATP6V0E1 RMDN3 
13.819579257669377 BAIAP2 KDM1A ACTB PFN1 NRD1 PTPRA CRY1 STX6 
13.81898413938319 NAMPT CD81 HNRNPH1 U2AF2 HNRNPA1 LEO1 
13.804519042730522 PPP4C GEMIN4 COPS5 IKBKB MAP4K1 DYNLT1 CLASP2 IGBP1 DNAJA3 
13.79646426413004 KMT2D DPY30 SRRM1 PAXIP1 NCOA6 ALG13 ELP3 UBAC2 
13.796042503911135 COPB1 KCTD5 ARF1 ZC3H7A SF3B2 CD74 
13.787296178519263 POU6F2 CCNC CDC37 ZNF319 ZNF148 BHLHE40 VPS9D1 
13.785659282193922 IRF3 WRNIP1 HNRNPH1 EWSR1 TICAM1 RBL2 S1PR1 
13.77165035266748 RAB31 TCTN3 ACOT13 ILF3 HNRNPH1 
13.758671212273443 MNT ITGB1 HDAC1 SIN3A MXD3 HNRNPH1 
13.746980985939432 PPP2R4 SLC25A3 ACOT13 HNRNPH1 USP11 IGBP1 
13.742216661194636 PKN3 KCTD5 THAP11 HNRNPD BRD7 TAF15 
13.738986504081454 NANS DAZAP1 CNDP2 RPLP2 SLC9A3R1 CKB ANXA5 GOT1 
13.73648638342849 TRMT6 ZNF330 BRD7 HNRNPR PUS1 EIF2B1 
13.731015018494222 PPP6R1 TTF2 TUBB PFDN5 MED24 CD74 
13.73078227570035 SMEK1 HNRNPR HDAC1 TELO2 PTPRA GAPDH IGBP1 MARCKSL1 
13.719916488299058 NUMB FRS3 PTPRA GAK STX6 RAB9A AP2B1 IGBP1 
13.712979167258712 NDUFA13 ATP5J MDH2 ATP6V1D MTMR12 NDUFB3 
13.711090977622904 GORAB ARF1 CD81 CRKL KCTD5 BET1L CMTM7 
13.70036885916528 PIK3R2 ACTB BRD7 RRS1 TUBB CRKL ABL1 RNF144A 
13.689864666716907 ARID5A MAGED1 DAZAP2 BAG4 SH2D2A ALDH9A1 PLAGL2 
13.67576639634059 FBXW4 MAST1 HNRNPR COPS5 COPS7B CDC37 PFDN5 
13.666816943714052 CDK5 CDC37 SARNP DNMT1 GAK GORASP2 GAPDH KIAA0195 
13.65782677552788 SHBG APEH ACTB DSTN SRF MXD4 
13.657372290918019 HUS1 CSNK2A2 RPA1 RAD17 MUTYH COPS5 HDAC1 LEO1 
13.656072629277476 CHCHD10 GHITM COX6A1 KLF13 ECH1 COX7A2 U2AF2 
13.651639570269971 PRDX6 VDAC1 PAXIP1 ORM2 ANXA1 GSTO1 RANGAP1 
13.650966741990365 CTNNA3 FAM110A PLAGL2 GNB1 
13.646678848849081 BLOC1S2 CCNC BLOC1S4 BLOC1S1 STX2 IFT20 
13.64569187612993 PPP3CB SRSF5 CALM1 VPS25 PDHB CDR2 MLH1 
13.635798390486382 DAPK1 SARNP SH2D2A ABL1 EEF2 CAPRIN1 CALM1 APEX2 
13.626130835791722 CSTF1 DOCK10 DNAAF5 ALDH9A1 PAFAH1B1 HNRNPA1 
13.62494386548064 DCD VDAC1 COPS5 HNRNPA1 ARG1 CSTA ARIH2 EIF2B1 
13.607352592748889 LHFPL5 CD81 UBIAD1 C16ORF58 RMDN3 DAGLA CMTM7 CD37 
13.603516498529654 RBCK1 CARD11 ITGB1 RAB9A ZFAND2B UBE2G1 OTULIN 
13.603296377823442 ARHGAP19 ATPIF1 DDOST NUP93 RASA3 S100A9 
13.596159250663561 RAB11FIP1 NUP62 DYNLT1 ASAP1 STX6 RAB9A 
13.592120653162196 PJA1 FAF2 MAGED1 DDX54 JOSD1 LCP2 
13.591444290714273 USP9X MAGED1 KDM1A GEMIN4 SNRPB CRY1 IGBP1 MTOR 
13.58901325728911 PAFAH1B1 HSP90AA4P PDIA4 ATIC DYNLT1 DYNC1H1 GAK GID8 
13.576830300101655 TRIM67 TAMM41 VDAC1 U2AF2 EVL QDPR CEP85 ZCCHC14 
13.570744229496578 POLA2 HELB PARP1 DDX24 POLD2 XPNPEP1 
13.558465503944952 HMGA2 PTBP1 PIAS3 CREB1 SRF E4F1 
13.557874714651511 ALDH3A1 CSTA SRF TXN FBXL12 
13.542614784056955 TMX2 TLR5 TM9SF4 CD81 SRSF5 C16ORF58 CMTM7 
13.529395843253242 ZNF408 ZNF330 ZMYND8 ZNF317 UBE2I CENPB ZNF212 
13.51890574270333 TOMM34 ZFAND5 CDC37 ATP6V1D SLC16A11 HNRNPD CALM1 
13.518444982102563 C17ORF89 COX6A1 ACTG1 ATP5E HNRNPA1 TUBB ECH1 
13.511569944553836 RNF5 S100A9 S100A8 C16ORF58 
13.505689723203922 ARHGAP1 ZNF207 PYCR2 CKAP4 STX6 RAB9A 
13.501960067160464 KIFC3 CDC37 NUP62 GORASP2 HSBP1 CDR2 TSR2 KDM1A 
13.492934184173974 RFX1 HDAC1 XYLT2 PYHIN1 CBX3 MAGED1 ABL1 
13.480835670708878 SH3PXD2A FASLG FAM110A HNRNPH1 
13.453158495237433 BICD1 CRKL NFATC3 CKB TBC1D31 IST1 SH3BP5L DBI 
13.447056471705991 SPRR2E THEM6 S100A9 S100A8 
13.445067144852125 C11ORF30 NUP214 DYNLT1 CSNK2A2 DDIT3 HDAC1 SON 
13.442531017672582 PEX5 ECH1 RMDN3 HNRNPH1 PTRH2 HMGCL AP2B1 
13.442220005831473 MKL1 DNMT1 SRF SMARCA4 ACTB PFN1 
13.438320963527739 CCR2 RTN3 CD81 SLC41A3 NTNG2 GOT1 SRSF5 
13.434898471272167 CORO1A DDX24 U2AF2 TJAP1 IFT20 
13.429438401442614 C1ORF35 RPL31 EWSR1 BRD7 SRPK1 ADARB1 DYNLT1 NUFIP2 
13.424709290776326 UIMC1 DPY30 PAXIP1 NRD1 PARP1 CBX3 
13.419754440300993 SPPL2B GHITM CDR2 GPR114 TOR1A SLC52A2 UQCRQ TMEM43 
13.40994304322165 MB21D1 RRS1 CTCF ANXA1 ANXA5 MYOF CENPB IST1 TXLNA 
13.408234581571291 MEAF6 TRRAP EP400 JADE1 ING4 DPY30 
13.401020155667798 PACSIN2 FASLG EWSR1 ASAP1 PACSIN1 STX6 SBK1 
13.399342665404486 USP4 RNPS1 IKBKB ANXA7 RBL2 USP11 
13.39885189904178 USP5 RNF216 COPS5 IKBKB HNRNPA1 DAZAP2 OTULIN MLH1 
13.390937930627954 SPINT2 TBC1D9B MARC1 THAP11 PTPRA CNTNAP1 ZNF696 
13.369705898497736 PRDX4 TTF2 PDIA4 EWSR1 PYCR2 CRY1 
13.366764275630292 SNX2 FNBP1 SHMT1 COPS5 STX6 RAB9A 
13.35544318548306 STK26 IKBKB CDC37 COPS5 SRPK1 ATIC PDIA4 STK25 
13.345957643626203 SUN2 HMGN2 COPS7B TCTN3 RBM14 HNRNPH1 
13.341422255270404 CACYBP EWSR1 HNRNPAB SNRPB TUBB UBE2I PYHIN1 S100P 
13.334790489708304 C21ORF59 GLRX AKR7A2 ARG1 HNRNPH1 
13.334419872041643 TP53BP2 ACTB CCDC92 ANXA1 KDM1A DYNLT1 TXLNA RASAL3 
13.331633573698314 MSH6 ZNF330 AKR7A2 FAF2 BRD9 MUTYH MLH1 
13.326890014037282 ZRANB1 RASAL3 UVRAG RNPS1 PHF19 METAP1 
13.312800040713977 PFDN4 PUS1 PFDN5 HDAC1 CREB1 ABL1 RPUSD2 
13.297256313053184 SUV39H2 RPL39 ARG1 CBX3 EWSR1 ZNF212 PHF19 
13.290103125444935 CREM HDAC1 UBE2I PIAS3 BHLHE40 CREB1 TAF4 SNRPB 
13.284404794070241 DUSP6 GTF2B RPL39 SRPK1 CAPRIN1 PTRH2 ZNF212 
13.27880940600439 IKBKB TRAF3IP2 CDC37 MTOR PRKCQ COPS5 SNAP23 PPP2R3C 
13.275292596218229 NEIL3 SF3B2 SFSWAP HMCES PARP1 GLTSCR1 SMARCA4 
13.27504125939249 ATF4 GTF2B HK3 CKAP4 DDIT3 ZNF212 
13.27480358864701 HIST2H2BF ZNF330 CD81 HMGN2 PRPSAP2 C2ORF68 GID8 
13.271568707006653 PRAME KDM1A HNRNPH1 SNRPB TCEB2 FBXL12 
13.268497503502589 CSNK1D RMDN3 SMARCA4 HNRNPH1 CRY1 NUFIP2 
13.26636152326278 NAGK TXN HNRNPH1 C2ORF68 XPNPEP1 
13.265463313214731 ATL3 RTN3 ATP5E GPR114 ITGB1 TMEM109 
13.261368422151294 ENKD1 MIF4GD CDR2 HNRNPH1 MLH1 PPP2R3C 
13.26092764630366 EIF3K CD81 HNRNPD COPS5 DYNC1H1 CD74 
13.260621139929306 ASB6 ATIC ARIH2 TCEB2 COPS5 SLC25A5 XPNPEP1 
13.252464368811955 MED10 CCNC MED29 MED24 HNRNPH1 FUCA1 
13.249349839217265 CIZ1 ZNF330 PARP1 PTBP1 DYNLT1 ERH 
13.249051198392472 LENG1 EWSR1 CDR2 IARS UBL5 KLF10 
13.238670107466797 EIF3J CSNK2A2 HNRNPH1 MAGED1 CD74 RPS24 
13.224737200575404 ACTR1A ACTB CDC37 AIMP2 COPS5 DYNC1H1 RRS1 PFDN5 
13.223839584716032 MYO15B CCNC ZCCHC14 NUP62 DNAJA3 
13.220834283929378 RPL32 RPL39 RRS1 ILF3 COPS5 CTCF DUSP5 PDHA1 
13.220135329080453 JADE2 JADE1 ING4 PIK3R4 PACSIN1 CSNK2A2 GORASP2 
13.211499679063426 KRT19 EIF4A3 CEP85 KDM1A UBE2I DYNLT1 TBC1D31 MLLT6 
13.211065346726965 KLC2 ACOT13 LSM3 NAA38 AIMP2 TIMM8B AP3D1 
13.203214440899036 MIS18A DYNLT1 TXLNA TXLNG RMDN3 IFT20 AIMP2 
13.194831770027575 CDK15 CDC37 RBM14 ANKRD22 ORM1 AFF4 
13.170181002819044 HOXC9 AHCYL2 PIGT MAGED1 HNRNPH1 ZFP36 
13.169018490616358 DIABLO ECH1 ATIC CEP85 DDOST ALDH9A1 TIMM8B 
13.166618611257931 TYMS ATIC TXN DCK WDR45B IGBP1 GOT1 
13.15715146132767 CAMK1D GMFG XYLT2 HNRNPH1 CALM3 CALM1 
13.156168734205366 PLS3 ACTB ANXA5 EWSR1 PYHIN1 PAFAH1B1 AIF1 
13.153730798238856 SRSF12 FAM110A U2AF2 SRPK1 
13.14914678082034 MAGEA6 DNAAF5 DDOST S100A9 SON 
13.13621511919835 RALB SLC25A3 TNPO1 SLC25A5 UVRAG MARCKSL1 CALM1 
13.131067002152834 PBX2 WDR4 AFF4 CREB1 HNRNPH1 STK25 
13.1257509051181 PUS7 ZNF330 CBX3 DUSP5 ACOT13 EWSR1 
13.117451183706574 RNF170 FBXO21 TMEM109 S100A9 TM9SF4 
13.114004160255702 UBE2V1 TXN CALM1 DAZAP2 ARIH2 RNF144A ECHS1 
13.113255827492205 HIST1H2BN CD81 EWSR1 HNRNPD ING4 TMA7 
13.109375104469702 CETN1 ZFAND5 TTF2 PARP1 XPC CALM1 
13.096626054665856 STK3 NRD1 TSPYL1 ORM2 ZC3H7A 
13.095096887257013 PHACTR3 UBIAD1 ACTB UBL5 ILF3 SLIRP CAPRIN1 
13.089505898065893 LLGL1 SMARCAL1 PTPRA USP11 BRD7 STX6 RAB9A 
13.073608180947966 MOB4 MYL6 CALM1 PAXIP1 RMDN3 STK25 
13.070104872769603 CCDC153 AIMP2 GORASP2 NUP62 DDIT3 CDR2 
13.066723359551359 ERCC3 CCNC MAGED1 XPC PCBP1 GTF2H5 
13.064870464235089 LUZP1 ZMYND8 ACTB RMDN3 SEPT9 DYNLT1 
13.064319118399998 FZR1 CDR2 HNRNPH1 IST1 ANAPC1 MOAP1 RNF34 
13.06223861928547 MAPKAP1 FAM110A STK38 MTOR 
13.046261087204286 ADCK3 COX6A1 ECH1 PDHA1 STX10 IRAK2 
13.044772375739987 PELI2 IRAK2 NUP62 RMDN3 SRPK1 
13.038989585440756 SOCS3 JAK1 ABL1 IL2RB SH2D2A TCEB2 
13.025762130249841 TRAF4 KDM1A UBE2I TICAM1 FRS3 SNRPB CEP85 GORASP2 PLAGL2 
13.014166271720784 AARSD1 DYNLT1 HNRNPH1 RPA1 PFDN5 RPUSD2 
13.011879383699865 LMO3 AIMP2 BHLHE40 HNRNPH1 SAMD3 
13.011561246843241 HSPA14 GMFG SEPT9 PAXIP1 ATP5E 
13.01099321788219 HSDL2 PDHA1 MDH2 MIPEP TCTN3 HDAC1 
13.00458639176638 ERP44 NRD1 PDIA4 COPS7B POLD2 CKB ZNF212 
13.002252016826843 ACADVL EEF2K HMGCL MDH2 DNAJA3 INTS9 
13.000200244778902 NUDT19 TXN C12ORF65 PDHA1 KIAA0355 
12.996345994451485 BAX VDAC1 PCBP1 COPS5 MOAP1 UVRAG 
12.994924252501486 DCAF15 CKB HELB SEPT9 LRRFIP1 RNF34 
12.97918321469086 PLEC PRKCH ETS1 MOAP1 PDHA1 DYNLT1 
12.977933504142126 XPNPEP1 DMGDH WDR4 GORASP2 PUF60 ATP6V1D 
12.973133493382607 TBL1X HP NRD1 SIN3A UBE2I WDR59 GID8 
12.972459988087062 S100B S100A9 STK38 CALM1 S100P 
12.970143134239045 NRIP3 UBIAD1 MRPL33 UBL5 CDC37 PSMG2 
12.97001118460114 PHC2 KDM1A CRKL PPP1R16B KDM2B RING1 MLLT6 PLAGL2 
12.957954946576542 PRKAR2A HP TBC1D31 PFN1 RMDN3 PTPRA HDAC1 
12.948995317349915 GJB1 COMT CD37 HNRNPH1 LHFPL2 CALM1 
12.948799678578926 VPRBP COPS7B COPS5 MOAP1 BCL11B HDAC1 PYHIN1 NOL9 
12.945473658542824 TGS1 LSM10 NCOA6 SCRIB CRY1 SNRPB ZZEF1 
12.937003787575918 FARP1 MYL6B NUP214 DYNLT1 CDC37 
12.937001302325502 CYR61 PCBP1 ZNF207 HNRNPH1 
12.93676595886585 ATXN10 TNPO1 PTPRA MAGED1 ABCA1 GNB1 
12.936639618582436 ITGA5 ITGB1 CD81 EWSR1 MMP9 SPECC1L AP2B1 
12.936142767016438 LAMTOR3 PTRH2 RRAGD RAB9A PUF60 UQCRQ 
12.93443870219178 NUS1 ACTB TCTN3 GPR114 HLA-DPA1 HNRNPH1 
12.932910005547784 FBXL19 ATPIF1 HNRNPH1 S100A9 COX7A2 
12.915485008080168 RIPK1 HNRNPR TICAM1 RNF216 IKBKB ANXA1 TAF4 
12.912506536497546 GPANK1 HNRNPH1 MAGED1 BAG4 PFDN5 AP2B1 
12.90869225911308 SNAPC5 BLOC1S1 NUP62 DDIT3 
12.902669407399337 TARS2 ZFP36 SYPL1 CDC37 C12ORF65 PDHA1 
12.891918324634215 DOK4 AHCYL2 KDM1A GSE1 PFDN5 RBP7 
12.89186602410045 PRKAB2 MAGED1 TSR2 KCTD5 GORASP2 STIM2 PFDN5 
12.886753396613019 ZMIZ1 SETD4 ETS1 PIAS3 NFATC3 HNRNPD 
12.86580660067094 STXBP1 ECHS1 SHMT1 ARHGAP17 STX2 CALM1 
12.864921240384962 CRX CCNC TFG ARIH2 PPP1R16B PSMB10 MLLT6 AASDHPPT 
12.84125928184916 ARFIP2 ARF1 NUP62 SARS EWSR1 STX6 
12.837829899667932 ADSL PCBP1 WDR4 XPNPEP1 ATIC 
12.835282990460923 UCHL1 PYHIN1 DNMT1 ILF3 COPS5 UBE2I TMEM5 
12.817432632170807 SGTB SLPI RNF144A EIF2B1 DDX24 MTOR 
12.813075824555094 VPS33B DYNLT1 COMMD6 STX6 AP3D1 UVRAG RMDN3 
12.804489530970079 CSPP1 TUBB PFDN5 RNF214 KIAA0355 SAMD4B 
12.787654068203175 EMP1 MS4A7 CD37 HNRNPH1 ATP6V0E1 CLDN9 
12.775571977844686 BAZ2A DNMT1 CBX3 HDAC1 PYHIN1 CSTA 
12.774941155041848 ATPAF2 HMGN2 PPP1R16B MIF4GD EWSR1 DDIT3 ECHS1 
12.76006649558116 RNF185 CCDC102A MAGED1 FAF2 UBAC2 UBE2I SRP54 
12.75911887800307 PLN MS4A7 ATP2A2 ATP6V0E1 RTN3 STX2 CLEC2D 
12.756889769060937 INTS5 ZMYND8 ERH INTS9 LEO1 DYNC1H1 
12.752892856347648 COG4 FAM110A HDAC1 RAB9A 
12.741451017011306 ZNF574 ERH E4F1 TUBB PAFAH1B1 CENPB 
12.737937129263917 TTC1 KDM1A SARS SHMT1 DSTN QSOX2 RPUSD2 
12.732780699582209 CEP72 AHCYL2 TBC1D31 UBE2I HNRNPH1 PPP2R3C 
12.727068855085934 UBE2H JADE1 RNF216 GOT1 RNF144A RNF34 
12.723400498675028 FEM1B GAK SLBP COPS7B TCEB2 COPS5 
12.717185812168525 KDR ITGB1 ANXA5 MYOF ZSCAN21 SH2D2A AIMP2 
12.71401341931336 FKBP2 SUMO3 HADH TXN PDIA4 DSTN 
12.707512912921356 TRIP10 ARHGAP17 ASAP1 SBK1 INTS9 
12.70571323168978 L3MBTL3 ZNF330 DNMT1 KDM1A CRLF3 SNRPB 
12.69835684149193 C10ORF12 ZNF330 CBX3 EWSR1 NBEAL2 PHF19 
12.691025578334925 PPEF1 SLC25A3 ATP2A2 HERC1 DNAJA3 CALM1 
12.685852492854409 BMPR2 HNRNPR DYNLT1 FRS3 C16ORF58 SMAD7 
12.683226204923093 RBFA SYPL1 LEO1 PDHA1 MDH2 ZZEF1 
12.677364262981648 KPNA6 MAGED1 CBX3 HDAC1 TRIP12 COPS5 
12.649557306666846 FAM134C XYLT2 UBIAD1 C16ORF58 DAZAP2 CRY1 CMTM7 
12.648453200952643 DDX60 DDX47 ERH MAGED1 CD74 EIF2S3 
12.61021220730763 CBWD1 DDX47 TTF2 FAM43A METAP1 
12.605821889273194 RNF146 PARP1 XPC BRD7 TUBB SCRIB 
12.601777346687848 MYD88 LRRFIP1 TLR5 TXN IRAK2 
12.600770356629862 SIPA1L1 ACTB FAM110A USP11 SAMD4B 
12.588351684819099 RNF40 SARS EWSR1 UBE2I TRIM51 GTF2H5 XPNPEP1 
12.588299289058266 LMO4 PITPNB BCL9L JAK1 HNRNPH1 HDAC1 
12.544506284573153 NCKIPSD FASLG ACTB CSNK2A2 RBP7 HNRNPH1 
12.541641558754394 GSC2 ANXA5 CALM1 ORAOV1 GTF2H5 TSR2 CALM3 
12.541443908328104 VPS37C TFG DAZAP2 ILF3 DDIT3 BAG4 
12.538078459442527 FAM90A1 CCNC CDR2 PFDN5 PLAGL2 MLH1 ZNF212 
12.532680804509008 SRGAP2 ACTB PFN1 FAM110A FASLG 
12.526563316862996 PPIG DYNLT1 SARNP DDX23 SRPK1 PCBP1 
12.522376555409842 PSMD3 PSMD7 CCDC92 CD74 CRY1 GAPDH 
12.52028610904633 KLHL13 USP11 PPP1R16B TFG COPS5 KCTD5 
12.519071272087663 UBR4 CD96 CALM1 FAF2 RANGAP1 CD74 
12.502824299250962 EIF3D CFL1 SRSF5 PYHIN1 CD74 MTOR 
12.497051923121987 CC2D1A ACTB CDC37 COPS5 ZC3H7A RAB9A 
12.493353743036764 NASP HNRNPH1 CRY1 CSTA MAT2B 
12.485822840251013 NMT1 RPL31 BAG4 IARS BRD7 ABCF1 MARCKSL1 
12.472467284389072 KIF2A EWSR1 BRD7 RMDN3 DYNLT1 GMDS 
12.46862066131881 ZACN ALG9 HNRNPH1 SLC41A3 LRRC8C EDEM1 
12.465796160908301 SH3GL2 ACTG1 ERH PAXIP1 LCP2 CALM1 
12.456665928856959 KCTD17 ZMYND8 KCTD5 SPECC1L ZNF696 
12.453481167024833 TRIML2 NUP62 CCDC92 EIF2B1 CDR2 
12.44995311594009 FARSA PUS1 BRD7 EEF2 USP11 PSMG2 
12.448681427831087 IL17RA TTF2 ANKHD1 YEATS2 SIMC1 
12.448232113117475 CCDC14 KDM1A TBC1D31 MAGED1 ATP5I CEP85 CALM1 
12.445942178825163 ASAP1 ARHGAP9 ARF1 RAB11FIP3 PACSIN1 
12.437961603536992 HARS2 SARS C12ORF65 PDHA1 MDH2 GTF2H5 
12.436397076912767 PKP4 SCRIB STX6 PAXIP1 HNRNPH1 
12.428611317891907 MALAT1 ILF3 HNRNPH1 RUNX3 
12.425476364144908 TNFRSF1A BAG4 UBE2I HNRNPD JAK1 FASLG IKBKB 
12.415790656909936 RAB6B ARF1 SBF1 CALM1 RPA1 CCDC64 
12.415606615799721 SCN3B TRRAP UBIAD1 STX6 C16ORF58 MTOR 
12.404994186961684 MAPK9 SHMT1 NFATC3 STK25 HDAC1 XPNPEP1 
12.391783967464148 UBAC1 DAZAP2 PSMD7 HMGN2 RNASE3 VPS25 RNF216 
12.37185085900635 MYO5C ACTB ACTG1 PFN1 SPECC1L HMGN2 MOAP1 RNF144A 
12.371044773993974 ZCCHC6 QSOX2 SLBP XPC RMDN3 CAPRIN1 
12.369868642896067 NSA2 RRS1 E4F1 ATP2A2 DYNLT1 DDX24 
12.334651186452232 ATP5J2 KDM1A JADE1 VDAC1 ATP5J UQCRQ 
12.330552441165421 DUSP4 PSMD7 GORASP2 HNRNPH1 USP11 GID8 
12.325990860119639 RPRD1A KDM1A PHRF1 EWSR1 THAP11 PARP6 
12.320681003834743 HIC1 DNMT1 PIAS3 UBE2I BCL11B ARID1A PHF19 
12.317133593959685 MALSU1 DCTD HNRNPDL MDH2 HNRNPA1 PHF19 
12.312511305395784 GABBR1 HNRNPH1 GNB1 DDIT3 
12.308988528055366 NUTF2 THAP11 NUP62 TGIF2 XPNPEP1 
12.304210684235944 TPCN2 HK3 STX6 AP3D1 WDR11 PTPRA 
12.295557652199662 NAP1L4 ZNF330 RPL31 ANAPC1 TAF4 HNRNPH1 
12.288402192540856 RNF8 MAGED1 CEP85 IKBKB SUMO3 PGRMC2 
12.278575992314959 SEPT10 TBC1D31 RNF214 SEPT9 
12.274648919154103 OBFC1 MED29 MED24 CDC37 SPECC1L BRD7 
12.265846197714902 THOC7 EIF4A3 SARNP ALKBH5 CKAP4 RPA1 
12.255923397918018 MAPRE3 PIK3R4 TTF2 TMEM131 STIM2 SPECC1L CLASP2 
12.251706713400319 EXOSC6 ZFP36 ARIH2 MIF4GD GSE1 
12.240146609819897 ARHGEF39 CSTA BRD7 RANGAP1 NUP93 SLIRP 
12.239987720965923 CCR4 CNTNAP1 ATP2A2 GHITM NUP62 CLASP2 
12.239316850399748 RERE ZMYND8 HDAC1 DPY30 YEATS2 ALG13 
12.234459879165849 PMF1 KDM1A LEO1 CBX3 WDR45B PGRMC2 
12.223278382843544 MAGEA11 DOCK10 ILF3 EWSR1 MXD3 TRIM51 
12.222835455133204 MCCC2 ECH1 PDHA1 DYNC1H1 HMGCL ATP5E 
12.22243044656388 DRD2 GHITM SLC22A17 RTN3 CALM1 CALM3 
12.221364128154164 PAFAH1B2 WDR4 PDIA4 PAFAH1B1 COPS5 PSMG2 
12.211881615389382 MGMT ACTB ANXA1 PRKCH CSNK2A2 DDX24 
12.209998416937843 MTMR2 MTMR12 SBF1 SRSF5 XPNPEP1 
12.20386280579436 SOX5 MAGED1 UBE2I SOX13 SMAD7 CEP85 
12.198546019676332 MS4A4A AGPAT2 C16ORF58 CMTM7 ATP6V0E1 DNAAF5 
12.196168098292993 POLR1B ACTB RPA1 ZNF207 EIF2S3 USP11 
12.191854849033778 NCAPD3 RPL31 RPS24 PAXIP1 BRD7 CD74 
12.17937087492656 TRIM39 KDM1A CCNC MOAP1 CBX3 UBL5 
12.155148368572599 ARFGAP3 ARF1 RAB9A STX6 DYNLT1 SYPL1 TPPP3 
12.154285867714632 TSN EIF4A3 NRD1 GORASP2 SHMT1 UBE2I 
12.154152338987041 MED19 CCNC MED29 MED24 AFF4 DCK 
12.152909235212372 GPRIN1 ACTB HNRNPD S1PR1 STX6 PTPRA 
12.149167866041715 LRRC47 CD81 PRPSAP2 COPS5 TCEB2 BRD7 
12.147242260567799 NRF1 PARP1 HNRNPH1 WDR59 
12.132110182716092 RALBP1 GSE1 HDAC1 SEPT9 
12.128591074870469 GABARAP FNBP1 RTN3 MLH1 SRPK1 TSR2 
12.123103020433863 GLUL ZFAND2B ARIH2 HNRNPH1 PIAS3 UBE2I ASPSCR1 
12.114837273457743 RHOXF2 HMGN2 UBE2I EWSR1 VPS25 MAGED1 DAZAP2 
12.114658056298458 ARHGAP44 ARHGAP17 HNRNPH1 CALM1 
12.114500235605437 UBE2O ZNF330 E4F1 SMAD7 DUSP5 
12.106740966165978 SOCS4 FRS3 RBP7 MDFIC TCEB2 
12.10641828330537 NFIA PARP1 RRS1 RPS24 CREB1 SON 
12.102118474496201 CDC25C CSNK2A2 CDC37 NUP93 DYNLT1 SLIRP 
12.100574114625605 CAB39 AHCYL2 UBL5 SIN3A AP2B1 STK25 
12.092922666877973 MUC1 ABL1 IKBKB NUP62 CMTM7 GALNT4 
12.082007312119012 ABI3 SNAP23 STX2 MED29 EVL IFT20 
